@import "variables";

@keyframes dropNav {
    0% {
        transform: translateY(-100px);
    }

    50% {
        transform: translateY(-100px);

    }

    100% {
        transform: translateY(0);

    }
}

//add class:

.drop-nav {

    animation: dropNav 1s ease;
}


.hidden {
    overflow: hidden;
}

.nav-move {
    transform: translateX(57%);
}

.show {
    display: flex;
}


.prev-btn {
    position: absolute;
    top: 40%;
    left: -1%;
    height: 40px;
    width: 40px;
    line-height: 40px;
    background-color: white !important;
    border-radius: 50% !important;
    outline: none !important;
    border: 1px solid rgba(216, 207, 207, 0.577) !important;
    color: rgb(42, 159, 127) !important;
}


.next-btn {
    position: absolute;
    top: 40%;
    right: -1%;
    height: 40px;
    width: 40px;
    line-height: 40px;
    background-color: white !important;
    border-radius: 50% !important;
    outline: none !important;
    border: 1px solid rgba(216, 207, 207, 0.577) !important;
    color: rgb(42, 159, 127) !important;
}


.position {
    position: relative;
}

.boom-now {
    animation: boom 0.5s ease;
}

.rotate {
    transform: rotate(-180deg) translateX(-5px);

}

.marked {
    color: $primary-color !important;
    transition: 0.2s ease;
}


@keyframes boom {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


//960px
//95px;