@import "variables";

.modal-window {
    height: 960px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: rgba(7, 7, 7, 0.803);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1050;
    transition: display 2s ease;
}

.window {
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    background-color: white;
    box-shadow: 0px 0px 7px 0px rgba(128, 128, 128, 0.783);
    padding: 1rem;
    position: relative;
}






.head-ul {
    display: flex;
    padding: 0 0;
}


.head-ul li:first-child {
    width: 50%;
    text-align: center;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;

}

.head-ul li:last-child {
    width: 50%;
    text-align: center;
    list-style: none;
    background-color: transparent;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;

}

.head-ul li a {
    display: inline-block;
    color: black;
    height: 70px;
    line-height: 70px;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    pointer-events: none;
}

.heading {
    display: flex;
    justify-content: start;
    margin-bottom: 1.5rem;

    h5{
        transition: 0.3s;
    }
}

.fb {
    width: 100%;
    height: 52px;
    font-size: 13px;
    position: relative;
    margin-bottom: 20px;
}

.fa-facebook-f,
.fa-google {
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
}


.login-hr {
    position: relative;
    margin: 24px 0;
}

.login-hr::before {
    content: "Or";
    background-color: white;
    color: #006c70;
    font-size: 14px;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    right: 0;
    text-align: center;
    top: -12px;
    width: 10%;
}

.input-login,
.input-ps {
    position: relative;
    margin-bottom: 20px;
}

.input-login input,
.input-ps input {
    width: 100%;
    height: 52px;
    border-radius: 5px;
    border: 1px solid rgb(205, 200, 200);
    font-size: 14px;
    padding-left: 5px;
    outline: none;
}

.input-login .fa-user,
.input-ps .fa-unlock-alt {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2%;
    font-size: 14px;
}


.remember-me {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-top: 1.85rem;
    font-weight: 300;
}

.close-window {
    height: 50px;
    width: 50px;
    background-color: $primary-color;
    color: white;
    position: absolute;
    border-radius: 50%;
    line-height: 50px;
    top: -3%;
    right: -2%;
    cursor: pointer;
}


.close-window .fa-times {

    pointer-events: none;
    cursor: default;
}


@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px){
    .window{
        position: absolute;
        top: 12%;
    }
}