<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/assets/owl.carousel.css">
    <link rel="stylesheet" href="css/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/assets/owl.theme.default.min.css">
    <script src="https://kit.fontawesome.com/09bcb65f2a.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,600;0,700;0,800;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/modalWindow.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/home.css">
</head>

<body>


    <!-- Header start -->
    <header class="header-home ">
        <nav>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <div class="nav-logo">
                <img class="img-fluid" src="img/header-logo2.png" alt="logo">
                <!-- <i class="fab fa-airbnb"></i> -->
                <h4>FindHouse</h4>
            </div>
            <ul class="desktop-ul">
                <div class="menu">
                    <span>Menu</span>
                </div>
                <li class="real-list"><a href="">Home</a> </li>
                <li class="real-list"><a href="">Listing</a></li>
                <li class="real-list"><a href="">Property</a></li>
                <li class="real-list"><a href="">Pages</a></li>
                <li class="real-list"><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
                <li class="log-desktop"><i class="far fa-user"></i><a href="#"><span
                            class="login-word2">Login</span><span class="login-word">/Register</span></a>
                </li>
                <li class="register"><i class="fas fa-pencil-alt"></i><a href="">Register</a></li>
                <li class="btn-create-list"><a href=""><i class="fas fa-plus"></i><span>Create Listing</span> </a></i>
                </li>
            </ul>

            <div class="log-in">
                <a href=""><i class="far fa-user"></i></a>
            </div>
        </nav>

        <div class="modal-window">
            <div class="window">
                <div class="container-fluid effect">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="head-ul">
                                <li class="lo"><a href="#">Login</a></li>
                                <li class="re"><a href="#">Register</a></li>
                            </ul>
                        </div>


                        <div class="col-lg-6">
                            <div class="img-cont">
                                <img class="img-fluid" src="img/welcome.jpg" alt="">
                            </div>

                        </div>
                        <div class="col-lg-6">
                            <div class="heading">
                                <h5>Login</h5>
                            </div>
                            <hr class="row">
                            <div class="col-lg-12">
                                <button type="button" class="fb btn btn-outline-primary">Login with facebook
                                    <i class="fab fa-facebook-f"></i>
                                </button>
                            </div>
                            <div class="col-lg-12">
                                <button type="button" class="fb btn btn-outline-danger">Login with facebook
                                    <i class="fab fa-google"></i>
                                </button>
                            </div>

                            <hr class="login-hr">
                            </hr>

                            <div class="input-login">
                                <input type="text" name="" id="" placeholder="User Name or Email">
                                <i class="far fa-user"></i>
                            </div>

                            <div class="input-ps">
                                <input type="password" name="" id="" placeholder="Password">
                                <i class="fas fa-unlock-alt"></i>
                            </div>

                            <div class="remember-me">
                                <div class="checkbox">
                                    <input type="checkbox" name="check" id="check">
                                    <label for="check">Remember me</label>
                                </div>
                                <a href="#">Lost yout password?</a>
                            </div>

                            <button type="button" class="btn btn-danger btn-lg btn-block mt-4">Log In</button>
                        </div>
                    </div>
                </div>
                <div class="close-window">
                    <i class="fas fa-times"></i>
                </div>
            </div>

        </div>
    </header>
    <!-- Header ends -->


    <!-- Main starts -->
    <main>
        <section id="AboutUs">
            <nav aria-label="breadcrumb" class="all-bread">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">About Us</li>
                </ol>
                <h2>About Us</h2>
            </nav>
        </section>

        <section id="Mission">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center mis">
                        <h2>Our Mission Is To FindHouse</h2>
                    </div>

                    <div class="col-lg-7 col-md-12 mt-5">
                        <div class="content">
                            <p>Mauris ac consectetur ante, dapibus gravida tellus. Nullam aliquet eleifend dapibus. Cras
                                sagittis, ex euismod lacinia tempor.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis ligula eu lectus
                                vulputate porttitor sed feugiat nunc. Mauris ac consectetur ante, dapibus gravida
                                tellus. Nullam aliquet eleifend dapibus. Cras sagittis, ex euismod lacinia tempor,
                                lectus orci elementum augue, eget auctor metus ante sit amet velit.</p>
                            <p>Maecenas quis viverra metus, et efficitur ligula. Nam congue augue et ex congue, sed
                                luctus lectus congue. Integer convallis condimentum sem. Duis elementum tortor eget
                                condimentum tempor. Praesent sollicitudin lectus ut pharetra pulvinar. Donec et libero
                                ligula. Vivamus semper at orci at placerat.Placeat Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Quod libero amet, laborum qui nulla quae alias tempora.
                            </p>

                            <ul>
                                <li>
                                    <div class="icon"><i class="far fa-user"></i></div>
                                    <div class="icon-info">
                                        <h6>80,123</h6>
                                        <p>Customers to date</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon"><i class="fas fa-home"></i></div>
                                    <div class="icon-info">
                                        <h6>$74 Billion</h6>
                                        <p>In home sales</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="icon"><i class="fas fa-money-check-alt"></i></i></div>
                                    <div class="icon-info">
                                        <h6>$468 Million</h6>
                                        <p>In Savings</p>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 mt-5">
                        <div class="img-box">
                            <img class="w-100" src="img/youtube-img.jpg" alt="">
                            <i class="fab fa-youtube"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="WhyWe">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title">
                            <h2>Why Choose Us</h2>
                            <p>We provide full service at every step.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 text-center col mb-4">
                        <div class="all">
                            <div class="icon">
                                <i class="fas fa-people-carry"></i>
                            </div>

                            <div class="content-icon">
                                <h4>Trusted By Thousands</h4>
                                <p>Aliquam dictum elit vitae mauris facilisis at dictum urna dignissim donec vel lectus
                                    vel
                                    felis.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-6 col text-center mb-4">
                        <div class="all">
                            <div class="icon">
                                <i class="fas fa-home"></i>
                            </div>

                            <div class="content-icon">
                                <h4>Trusted By Thousands</h4>
                                <p>Aliquam dictum elit vitae mauris facilisis at dictum urna dignissim donec vel lectus
                                    vel
                                    felis.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-6 col text-center mb-4">
                        <div class="all">
                            <div class="icon">
                                <i class="fas fa-money-check-alt"></i>
                            </div>

                            <div class="content-icon">
                                <h4>Trusted By Thousands</h4>
                                <p>Aliquam dictum elit vitae mauris facilisis at dictum urna dignissim donec vel lectus
                                    vel
                                    felis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Ourteam">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title">
                            <h2>Our team</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="owl-carousel owl-theme owl-five">
                            <div class="item">
                                <div class="card">
                                    <div class="img-box">
                                        <img class="card-img-top" src="img/p1.jpg" alt="Card image cap">
                                    </div>

                                    <div class="card-body text-center">
                                        <h4>Jennifer Barton</h4>
                                        <p class="card-text">Broker</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="img-box">
                                        <img class="card-img-top" src="img/p2.jpg" alt="Card image cap">
                                    </div>

                                    <div class="card-body text-center">
                                        <h4>Kathleen Myers</h4>
                                        <p class="card-text ">Agent</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="img-box">
                                        <img class="card-img-top" src="img/p3.jpg" alt="Card image cap">
                                    </div>
                                    <div class="card-body text-center">
                                        <h4>Mariusz Ciesla</h4>
                                        <p class="card-text ">Broker</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="img-box">
                                        <img class="card-img-top" src="img/p4.jpg" alt="Card image cap">
                                    </div>
                                    <div class="card-body text-center">
                                        <h4>Helena Powers</h4>
                                        <p class="card-text">Broker</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="card">
                                    <div class="img-box">
                                        <img class="card-img-top" src="img/p2.jpg" alt="Card image cap">
                                    </div>
                                    <div class="card-body text-center">
                                        <h4>Helena Powers</h4>
                                        <p class="card-text">Broker</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Augusta">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="main-title">
                            <h2>Testimonials</h2>
                            <p>Here could be a nice sub title</p>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="owl-carousel owl-theme owl-two">
                            <div class="item">
                                <div class="thumb">
                                    <img class="" src="img/smile.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h4>Augusta Silva</h4>
                                    <p>Sales Manager</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, accusantium
                                        at! Amet accusantium fugiat ab ipsa porro ipsam!</p>
                                </div>
                            </div>

                            <div class="item">
                                <div class="thumb">
                                    <img class="" src="img/smile.jpg" alt="">
                                    
                                </div>
                                <div class="info">
                                    <h4>Augusta Silva</h4>
                                    <p>Sales Manager</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, accusantium
                                        at! Amet accusantium fugiat ab ipsa porro ipsam!</p>
                                </div>
                            </div>

                            <div class="item">
                                <div class="thumb">
                                    <img class="" src="img/smile.jpg" alt="">
                                   
                                </div>
                                <div class="info">
                                    <h4>Augusta Silva</h4>
                                    <p>Sales Manager</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, accusantium
                                        at! Amet accusantium fugiat ab ipsa porro ipsam!</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <img class="" src="img/smile.jpg" alt="">
                                   
                                </div>
                                <div class="info">
                                    <h4>Augusta Silva</h4>
                                    <p>Sales Manager</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, accusantium
                                        at! Amet accusantium fugiat ab ipsa porro ipsam!</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <img class="" src="img/smile.jpg" alt="">
                                    
                                </div>
                                <div class="info">
                                    <h4>Augusta Silva</h4>
                                    <p>Sales Manager</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, accusantium
                                        at! Amet accusantium fugiat ab ipsa porro ipsam!</p>
                                </div>
                            </div>


                        </div>


                    </div>
                </div>
            </div>
        </section>

        <section id="Become">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 text-center d-flex justify-content-center align-items-center flex-column">
                        <h2>Become a Real Estate Agent</h2>
                        <p>We only work with the best companies around the globe</p>
                    </div>
                    <div class="col-lg-4 d-flex align-items-center justify-content-center">
                        <a class="btn" href="">Register Now</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Main ends -->


    <!-- footer starts -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3 pr1 pl1">
                    <div class="footerabout text-center">
                        <h4 class="sosial">About Site</h4>
                        <p class="dord">
                            We’re reimagining how you buy, sell and rent. It’s now easier
                            to get into a place you love. That's right!
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <div class="footerqlink text-center">
                        <h4 class="sosial">Quick Links</h4>
                        <ul class="list-unstyled">
                            <li><a href="#" class="uc">About Us</a></li>
                            <li><a href="#" class="uc">Terms &amp; Conditions</a></li>
                            <li><a href="#" class="uc">User’s Guide</a></li>
                            <li><a href="#" class="uc">Support Center</a></li>
                            <li><a href="#" class="uc">Press Info</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <div class="footercontact text-center">
                        <h4 class="sosial">Contact Us</h4>
                        <ul class="list-unstyled">
                            <li><a href="#" class="uc">info@findhouse.com</a></li>
                            <li>
                                <a href="#" class="uc">Collins Street West, Victoria</a>
                            </li>
                            <li><a href="#" class="uc">8007, Australia.</a></li>
                            <li><a href="#" class="uc">+1 246-345-0699</a></li>
                            <li><a href="#" class="uc">+1 246-345-0695</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <div class="footersocial text-center">
                        <h4 class="sosial">Follow us</h4>
                        <ul class="icon-list">
                            <li class="list-inline-item">
                                <a href="#" class="uc"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="uc"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="uc"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="uc"><i class="fa fa-pinterest"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="uc"><i class="fa fa-dribbble"></i></a>
                            </li>
                        </ul>
                        <h4 class="sosial text-center">Subscribe</h4>
                        <form class="footermail">
                            <div class="form-row">
                                <div class="col-auto">
                                    <input type="email" class="form-control salams mb-2" id="inlineFormInput"
                                        placeholder="Your email" />
                                </div>

                            </div>
                        </form>

                        <div class="col-auto">
                            <button type="submit" class="btn btn-primary mb-2">
                                <i class="far fa-thumbs-up"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- footer bir bitdi -->

        <!-- footer part iki basladi -->

    </footer>
    <!-- footer ends -->





















    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/home.js"></script>

    
</body>

</html>