<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,600;0,700;0,800;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/09bcb65f2a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/modalWindow.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/home.css">
</head>

<body>


    <!-- Header start -->
    <header class="header-home">
        <nav>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <div class="nav-logo">
                <img class="img-fluid" src="img/header-logo2.png" alt="logo">
                <!-- <i class="fab fa-airbnb"></i> -->
                <h4>FindHouse</h4>
            </div>
            <ul class="desktop-ul">
                <div class="menu">
                    <span>Menu</span>
                </div>
                <li class="real-list"><a href="">Home</a> </li>
                <li class="real-list"><a href="">Listing</a></li>
                <li class="real-list"><a href="">Property</a></li>
                <li class="real-list"><a href="">Pages</a></li>
                <li class="real-list"><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
                <li class="log-desktop"><i class="far fa-user"></i><a href="#"><span
                            class="login-word2">Login</span><span class="login-word">/Register</span></a>
                </li>
                <li class="register"><i class="fas fa-pencil-alt"></i><a href="">Register</a></li>
                <li class="btn-create-list"><a href=""><i class="fas fa-plus"></i><span>Create Listing</span> </a></i>
                </li>
            </ul>

            <div class="log-in">
                <a href=""><i class="far fa-user"></i></a>
            </div>
        </nav>

        <div class="modal-window">
            <div class="window">
                <div class="container-fluid effect">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="head-ul">
                                <li class="lo"><a href="#">Login</a></li>
                                <li class="re"><a href="#">Register</a></li>
                            </ul>
                        </div>


                        <div class="col-lg-6">
                            <div class="img-cont">
                                <img class="img-fluid" src="img/welcome.jpg" alt="">
                            </div>

                        </div>
                        <div class="col-lg-6">
                            <div class="heading">
                                <h5>Login</h5>
                            </div>
                            <hr class="row">
                            <div class="col-lg-12">
                                <button type="button" class="fb btn btn-outline-primary">Login with facebook
                                    <i class="fab fa-facebook-f"></i>
                                </button>
                            </div>
                            <div class="col-lg-12">
                                <button type="button" class="fb btn btn-outline-danger">Login with facebook
                                    <i class="fab fa-google"></i>
                                </button>
                            </div>

                            <hr class="login-hr">
                            </hr>

                            <div class="input-login">
                                <input type="text" name="" id="" placeholder="User Name or Email">
                                <i class="far fa-user"></i>
                            </div>

                            <div class="input-ps">
                                <input type="password" name="" id="" placeholder="Password">
                                <i class="fas fa-unlock-alt"></i>
                            </div>

                            <div class="remember-me">
                                <div class="checkbox">
                                    <input type="checkbox" name="check" id="check">
                                    <label for="check">Remember me</label>
                                </div>
                                <a href="#">Lost yout password?</a>
                            </div>

                            <button type="button" class="btn btn-danger btn-lg btn-block mt-4">Log In</button>
                        </div>
                    </div>
                </div>
                <div class="close-window">
                    <i class="fas fa-times"></i>
                </div>
            </div>

        </div>
    </header>
    <!-- Header ends -->


    <!-- Main starts -->
    <main>
        <section id="Blog">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb-5 filter-div">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Simple Listing – Grid View</li>
                            </ol>
                            <h2>Blog</h2>
                        </nav>
                    </div>

                    <div class="col-lg-8">
                        <div class="big-card">
                            <div class="pic">
                                <img class="w-100" src="img/big1.jpg" alt="">
                                <span>Construction</span>
                            </div>
                            <div class="img-content">
                                <h4>Redfin Ranks the Most Competitive Neighborhoods of 2020</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis et sem sed
                                    sollicitudin. Donec non odio neque. Aliquam hendrerit sollicitudin purus, quis
                                    rutrum mi accumsan nec. Quisque bibendum orci ac nibh facilisis, at malesuada orci
                                    congue. Nullam tempus sollicitudin cursus. Ut et adipiscing erat. Curabitur this is
                                    a text link libero tempus congue.</p>
                            </div>
                            <hr>
                            <div class="img-footer">
                                <ul>
                                    <li><img class="w-100" src="img/tur.png" alt=""></li>
                                    <li>Ali Tufan</li>
                                    <li><i class="far fa-calendar-alt"></i> January 16, 2020</li>
                                </ul>
                                <p>Read More <i class="fas fa-chevron-right"></i></p>
                            </div>
                        </div>

                        <div class="big-card">
                            <div class="pic">
                                <img class="w-100" src="img/big2.jpg" alt="">
                                <span>Construction</span>
                            </div>
                            <div class="img-content">
                                <h4>Redfin Ranks the Most Competitive Neighborhoods of 2020</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis et sem sed
                                    sollicitudin. Donec non odio neque. Aliquam hendrerit sollicitudin purus, quis
                                    rutrum mi accumsan nec. Quisque bibendum orci ac nibh facilisis, at malesuada orci
                                    congue. Nullam tempus sollicitudin cursus. Ut et adipiscing erat. Curabitur this is
                                    a text link libero tempus congue.</p>
                            </div>
                            <hr>
                            <div class="img-footer">
                                <ul>
                                    <li><img class="w-100" src="img/tur.png" alt=""></li>
                                    <li>Ali Tufan</li>
                                    <li><i class="far fa-calendar-alt"></i> January 16, 2020</li>
                                </ul>
                                <p>Read More <i class="fas fa-chevron-right"></i></p>
                            </div>
                        </div>

                        <div class="big-card">
                            <div class="pic">
                                <img class="w-100" src="img/big3.jpg" alt="">
                                <span>Construction</span>
                            </div>
                            <div class="img-content">
                                <h4>Redfin Ranks the Most Competitive Neighborhoods of 2020</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis et sem sed
                                    sollicitudin. Donec non odio neque. Aliquam hendrerit sollicitudin purus, quis
                                    rutrum mi accumsan nec. Quisque bibendum orci ac nibh facilisis, at malesuada orci
                                    congue. Nullam tempus sollicitudin cursus. Ut et adipiscing erat. Curabitur this is
                                    a text link libero tempus congue.</p>
                            </div>
                            <hr>
                            <div class="img-footer">
                                <ul>
                                    <li><img class="w-100" src="img/tur.png" alt=""></li>
                                    <li>Ali Tufan</li>
                                    <li><i class="far fa-calendar-alt"></i> January 16, 2020</li>
                                </ul>
                                <p>Read More <i class="fas fa-chevron-right"></i></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 yox">
                        <div class="side-ba loop">
                            <input type="text" name="" placeholder="Search Here">
                            <i class="fas fa-search"></i>
                        </div>

                        <div class="side-bar mt-4">
                            <h5 class="head">Recently Viewed</h5>
                            <div class="small-card">
                                <div class="img-box">
                                    <img src="img/fls1.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h5>Nice Room With View</h5>
                                    <h4>$13,000/mo</h4>
                                    <p>Beds: 4 Baths: 2 Sq Ft: 5280</p>
                                </div>
                            </div>


                            <div class="small-card">
                                <div class="img-box">
                                    <img src="img/fls2.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h5>Nice Room With View</h5>
                                    <h4>$13,000/mo</h4>
                                    <p>Beds: 4 Baths: 2 Sq Ft: 5280</p>
                                </div>
                            </div>


                            <div class="small-card">
                                <div class="img-box">
                                    <img src="img/fls3.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h5>Nice Room With View</h5>
                                    <h4>$13,000/mo</h4>
                                    <p>Beds: 4 Baths: 2 Sq Ft: 5280</p>
                                </div>
                            </div>


                            <div class="small-card">
                                <div class="img-box">
                                    <img src="img/fls1.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h5>Nice Room With View</h5>
                                    <h4>$13,000/mo</h4>
                                    <p>Beds: 4 Baths: 2 Sq Ft: 5280</p>
                                </div>
                            </div>


                            <div class="small-card">
                                <div class="img-box">
                                    <img src="img/fls2.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h5>Nice Room With View</h5>
                                    <h4>$13,000/mo</h4>
                                    <p>Beds: 4 Baths: 2 Sq Ft: 5280</p>
                                </div>
                            </div>




                        </div>

                        <div class="side-bar mt-4">
                            <h5 class="head-tag">Tags</h5>
                            <span>Apartment</span>
                            <span>Real Estate</span>
                            <span>Estate</span>
                            <span>Luxury</span>
                            <span>Real</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Main ends -->



    <!-- footer starts -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3 pr1 pl1">
                    <div class="footerabout text-center">
                        <h4 class="sosial">About Site</h4>
                        <p class="dord">
                            We’re reimagining how you buy, sell and rent. It’s now easier
                            to get into a place you love. That's right!
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <div class="footerqlink text-center">
                        <h4 class="sosial">Quick Links</h4>
                        <ul class="list-unstyled">
                            <li><a href="#" class="uc">About Us</a></li>
                            <li><a href="#" class="uc">Terms &amp; Conditions</a></li>
                            <li><a href="#" class="uc">User’s Guide</a></li>
                            <li><a href="#" class="uc">Support Center</a></li>
                            <li><a href="#" class="uc">Press Info</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <div class="footercontact text-center">
                        <h4 class="sosial">Contact Us</h4>
                        <ul class="list-unstyled">
                            <li><a href="#" class="uc">info@findhouse.com</a></li>
                            <li>
                                <a href="#" class="uc">Collins Street West, Victoria</a>
                            </li>
                            <li><a href="#" class="uc">8007, Australia.</a></li>
                            <li><a href="#" class="uc">+1 246-345-0699</a></li>
                            <li><a href="#" class="uc">+1 246-345-0695</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <div class="footersocial text-center">
                        <h4 class="sosial">Follow us</h4>
                        <ul class="icon-list">
                            <li class="list-inline-item">
                                <a href="#" class="uc"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="uc"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="uc"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="uc"><i class="fa fa-pinterest"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="uc"><i class="fa fa-dribbble"></i></a>
                            </li>
                        </ul>
                        <h4 class="sosial text-center">Subscribe</h4>
                        <form class="footermail">
                            <div class="form-row">
                                <div class="col-auto">
                                    <input type="email" class="form-control salams mb-2" id="inlineFormInput"
                                        placeholder="Your email" />
                                </div>

                            </div>
                        </form>

                        <div class="col-auto">
                            <button type="submit" class="btn btn-primary mb-2">
                                <i class="far fa-thumbs-up"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- footer bir bitdi -->

        <!-- footer part iki basladi -->

    </footer>
    <!-- footer ends -->


















    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/home.js"></script>
</body>

</html>