<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/assets/owl.carousel.css">
    <link rel="stylesheet" href="css/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/assets/owl.theme.default.min.css">
    <script src="https://kit.fontawesome.com/09bcb65f2a.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,600;0,700;0,800;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/modalWindow.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/home.css">
</head>

<body>


    <!-- Header start -->
    <header class="header-home ">
        <nav>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <div class="nav-logo">
                <img class="img-fluid" src="img/header-logo2.png" alt="logo">
                <!-- <i class="fab fa-airbnb"></i> -->
                <h4>FindHouse</h4>
            </div>
            <ul class="desktop-ul">
                <div class="menu">
                    <span>Menu</span>
                </div>
                <li class="real-list"><a href="">Home</a> </li>
                <li class="real-list"><a href="">Listing</a></li>
                <li class="real-list"><a href="">Property</a></li>
                <li class="real-list"><a href="">Pages</a></li>
                <li class="real-list"><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
                <li class="log-desktop"><i class="far fa-user"></i><a href="#"><span
                            class="login-word2">Login</span><span class="login-word">/Register</span></a>
                </li>
                <li class="register"><i class="fas fa-pencil-alt"></i><a href="">Register</a></li>
                <li class="btn-create-list"><a href=""><i class="fas fa-plus"></i><span>Create Listing</span> </a></i>
                </li>
            </ul>

            <div class="log-in">
                <a href=""><i class="far fa-user"></i></a>
            </div>
        </nav>

        <div class="modal-window">
            <div class="window">
                <div class="container-fluid effect">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="head-ul">
                                <li class="lo"><a href="#">Login</a></li>
                                <li class="re"><a href="#">Register</a></li>
                            </ul>
                        </div>


                        <div class="col-lg-6">
                            <div class="img-cont">
                                <img class="img-fluid" src="img/welcome.jpg" alt="">
                            </div>

                        </div>
                        <div class="col-lg-6">
                            <div class="heading">
                                <h5>Login</h5>
                            </div>
                            <hr class="row">
                            <div class="col-lg-12">
                                <button type="button" class="fb btn btn-outline-primary">Login with facebook
                                    <i class="fab fa-facebook-f"></i>
                                </button>
                            </div>
                            <div class="col-lg-12">
                                <button type="button" class="fb btn btn-outline-danger">Login with facebook
                                    <i class="fab fa-google"></i>
                                </button>
                            </div>

                            <hr class="login-hr">
                            </hr>

                            <div class="input-login">
                                <input type="text" name="" id="" placeholder="User Name or Email">
                                <i class="far fa-user"></i>
                            </div>

                            <div class="input-ps">
                                <input type="password" name="" id="" placeholder="Password">
                                <i class="fas fa-unlock-alt"></i>
                            </div>

                            <div class="remember-me">
                                <div class="checkbox">
                                    <input type="checkbox" name="check" id="check">
                                    <label for="check">Remember me</label>
                                </div>
                                <a href="#">Lost yout password?</a>
                            </div>

                            <button type="button" class="btn btn-danger btn-lg btn-block mt-4">Log In</button>
                        </div>
                    </div>
                </div>
                <div class="close-window">
                    <i class="fas fa-times"></i>
                </div>
            </div>

        </div>
    </header>
    <!-- Header ends -->

    <main>
        <section id="Details">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-md-6 no-pad">
                        <div class="img-con">
                            <img data-number="1" class=" w-100 image-fluid" src="img/d1.jpg" alt="">
                            <div class="view-photo">
                                <i class="fas fa-camera"></i>
                                <span>View Photos</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 no-pad">
                        <div class="img-lot">
                            <div class="row no-gutters">
                                <div class="col-md-6">
                                    <img data-number="2" class="w-100" src="img/d2.jpg" alt="">
                                </div>
                                <div class="col-md-6">
                                    <img data-number="3" class="w-100" src="img/d3.jpg" alt="">
                                </div>
                                <div class="col-md-6">
                                    <img data-number="4" class="w-100" src="img/d4.jpg" alt="">
                                </div>
                                <div class="col-md-6">
                                    <img data-number="5" class="w-100" src="img/d5.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="absolute-img">
                        <div class="imgDiv">

                        </div>
                        <i class="fas fa-chevron-left left"></i>
                        <i class="fas fa-chevron-right right"></i>
                    </div>
                </div>
            </div>
        </section>

        <section id="Luxury">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 color no-gutters">
                        <div class="mainest">
                            <div class="family-home">
                                <div class="des">
                                    <h2>Luxury Family Home</h2>
                                    <p>1421 San Pedro St, Los Angeles, CA 90015</p>
                                </div>
                                <div class="price">
                                    <h2>$13,000 <span>/mo</span></h2>
                                </div>
                            </div>
                            <hr>
                            <div class="all-info">
                                <div class="list">
                                    <ul>
                                        <li>
                                            <a href="#">Apartments</a>
                                        </li>
                                        <li>
                                            <a href="#">Beds: 4</a>
                                        </li>
                                        <li>
                                            <a href="#">Baths: 2</a>
                                        </li>
                                        <li>
                                            <a href="#">Sq Ft: 5280</a>
                                        </li>
                                    </ul>
                                </div>
                                <h4 class="description">Description</h4>
                                <p class="colp">Evans Tower very high demand corner junior one bedroom plus a large
                                    balcony
                                    boasting full
                                    open NYC views. You need to see the views to believe them. Mint condition with new
                                    hardwood floors. Lots of closets plus washer and dryer.</p>

                                <p class="colp colp-none">Evans Tower very high demand corner junior one bedroom plus a
                                    large
                                    balcony
                                    boasting full
                                    open NYC views. You need to see the views to believe them. Mint condition with new
                                    hardwood floors. Lots of closets plus washer and dryer.
                                    Evans Tower very high demand corner junior one bedroom plus a large
                                    balcony
                                    boasting full
                                    open NYC views. You need to see the views to believe them. Mint condition with new
                                    hardwood floors. Lots of closets plus washer and dryer.Evans Tower very high demand
                                    corner junior one bedroom plus a large
                                    balcony
                                    boasting full
                                    open NYC views. You need to see the views to believe them. Mint condition with new
                                    hardwood floors. Lots of closets plus washer and dryer.
                                    You need to see the views to believe them. Mint condition with new
                                    hardwood floors. Lots of closets plus washer and dryer.Evans Tower very high demand
                                    corner junior one bedroom plus a large
                                    balcony
                                    boasting full
                                    open NYC views.</p>
                                <p class="overlay">
                                    <a href="#">Show more </a>
                                    <span><i class="fas fa-chevron-up"></i></span>
                                </p>
                            </div>
                            <hr>

                            <div class="additional">
                                <h4>Additional details</h4>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="first">
                                            <ul class="head">
                                                <li>
                                                    <p>Deposit :</p>
                                                </li>
                                                <li>
                                                    <p>Pool size :</p>
                                                </li>
                                                <li>
                                                    <p>Additional Rooms :</p>
                                                </li>
                                            </ul>
                                            <ul class="info">
                                                <li>
                                                    <p>20%</p>
                                                </li>
                                                <li>
                                                    <p>300 Sqft</p>
                                                </li>
                                                <li>
                                                    <p>Guest Bath</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="first">
                                            <ul class="head">
                                                <li>
                                                    <p>Last remodal year :</p>
                                                </li>
                                                <li>
                                                    <p>Amenities :</p>
                                                </li>
                                                <li>
                                                    <p>Equipment :</p>
                                                </li>
                                            </ul>
                                            <ul class="info">
                                                <li>
                                                    <p>1987</p>
                                                </li>
                                                <li>
                                                    <p>Clubhouse</p>
                                                </li>
                                                <li>
                                                    <p>Grill - Gas</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="property">
                                <h4>Property Attachments</h4>

                                <div class="krug">
                                    <div class="icon-area">
                                        <div class="icon">
                                            <i class="fas fa-file-word"></i>
                                        </div>
                                        <div class="details">
                                            <h5><i class="fas fa-download"></i> Demo World Document</h5>
                                        </div>
                                    </div>

                                    <div class="icon-area">
                                        <div class="icon">
                                            <i class="fas fa-file-word"></i>
                                        </div>
                                        <div class="details">
                                            <h5><i class="fas fa-download"></i> Demo World Document</h5>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="fiat">
                            <h4>Feature</h4>
                            <div class="row">
                                <div class="col-md-6 col-lg-4">
                                    <div class="ul-con">
                                        <ul>
                                            <li>
                                                <i class="fas fa-check"></i>
                                                <p>Air Conditioning</p>
                                            </li>
                                            <li>
                                                <i class="fas fa-check"></i>
                                                <p>Barbeque</p>
                                            </li>
                                            <li>
                                                <i class="fas fa-check"></i>
                                                <p>Dryer</p>
                                            </li>
                                            <li>
                                                <i class="fas fa-check"></i>
                                                <p>Gym</p>
                                            </li>
                                            <li>
                                                <i class="fas fa-check"></i>
                                                <p>Laundry</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="ul-con">
                                        <ul>
                                            <li>
                                                <i class="fas fa-check"></i>
                                                <p>Air Conditioning</p>
                                            </li>
                                            <li>
                                                <i class="fas fa-check"></i>
                                                <p>Barbeque</p>
                                            </li>
                                            <li>
                                                <i class="fas fa-check"></i>
                                                <p>Dryer</p>
                                            </li>
                                            <li>
                                                <i class="fas fa-check"></i>
                                                <p>Gym</p>
                                            </li>
                                            <li>
                                                <i class="fas fa-check"></i>
                                                <p>Laundry</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4">
                                    <div class="ul-con">
                                        <ul>
                                            <li>
                                                <i class="fas fa-check"></i>
                                                <p>Air Conditioning</p>
                                            </li>
                                            <li>
                                                <i class="fas fa-check"></i>
                                                <p>Barbeque</p>
                                            </li>
                                            <li>
                                                <i class="fas fa-check"></i>
                                                <p>Dryer</p>
                                            </li>
                                            <li>
                                                <i class="fas fa-check"></i>
                                                <p>Gym</p>
                                            </li>
                                            <li>
                                                <i class="fas fa-check"></i>
                                                <p>Laundry</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="map">
                            <div class="head">
                                <h4>Location</h4>
                                <p>1421 San Pedro St, Los Angeles, CA 90015</p>
                            </div>

                            <div class="real-map">
                                <iframe class="fullScreen"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12847.676834528984!2d-73.96688770235819!3d40.77556311521895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2589a018531e3%3A0xb9df1f7387a94119!2sCentral%20Park!5e0!3m2!1sen!2s!4v1601926985855!5m2!1sen!2s"
                                    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                                    aria-hidden="false" tabindex="0"></iframe>

                                <div class="img-box">
                                    <img class="" src="img/logo-sm.png" alt="">
                                </div>
                            </div>


                        </div>


                    </div>
                    <div class="col-lg-4 side-bar-main">
                        <div class="side-bar">
                            <h5 class="mb-4 hl">Listed by</h5>
                            <div class="p-info">
                                <div class="img">
                                    <img class="w-100" src="img/malenkiy-chel.png" alt="">
                                </div>
                                <div class="info">
                                    <h5>Samul Williams</h5>
                                    <p>(123)456-7890</p>
                                    <p>info@findhouse.com</p>
                                    <a href="#">View My Listing</a>
                                </div>
                            </div>
                            <input type="text" name="" placeholder="Your Name">
                            <!--  <input type="text" name="" placeholder="Location"> -->
                            <input type="text" name="" id="" placeholder="Phone">
                            <input type="text" name="" id="" placeholder="Email">
                            <textarea name="" id="" cols="30" rows="3" placeholder="Your message"></textarea>
                            <button type="button" class="btn btn-lg btn-block">Search</button>
                        </div>

                        <div class="side-bar mt-4">
                            <p>Featured Properties</p>

                            <div class="card-carusel">
                                <div class="owl-carousel owl-theme owl-four">
                                    <div class="item">
                                        <div class="img-t">
                                            <img class="w-100" src="img/fp2.jpg" alt="">
                                            <ul>
                                                <li>
                                                    <a href="">For Rent</a>
                                                </li>
                                                <li>
                                                    <a href="">Feature</a>
                                                </li>
                                            </ul>

                                            <h4>13,000<span>/mo</span></h4>
                                        </div>

                                    </div>
                                    <div class="item">
                                        <div class="img-t">
                                            <img class="w-100" src="img/fp4.jpg" alt="">
                                            <ul>
                                                <li>
                                                    <a href="">For Rent</a>
                                                </li>
                                                <li>
                                                    <a href="">Feature</a>
                                                </li>
                                            </ul>

                                            <h4>13,000<span>/mo</span></h4>
                                        </div>

                                    </div>
                                    <div class="item">
                                        <div class="img-t">
                                            <img class="w-100" src="img/fp5.jpg" alt="">
                                            <ul>
                                                <li>
                                                    <a href="">For Rent</a>
                                                </li>
                                                <li>
                                                    <a href="">Feature</a>
                                                </li>
                                            </ul>

                                            <h4>13,000<span>/mo</span></h4>
                                        </div>

                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="side-bar mt-4">
                            <h5 class="head">Recently Viewed</h5>
                            <div class="small-card">
                                <div class="img-box">
                                    <img src="img/fls1.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h5>Nice Room With View</h5>
                                    <h4>$13,000/mo</h4>
                                    <p>Beds: 4 Baths: 2 Sq Ft: 5280</p>
                                </div>
                            </div>


                            <div class="small-card">
                                <div class="img-box">
                                    <img src="img/fls2.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h5>Nice Room With View</h5>
                                    <h4>$13,000/mo</h4>
                                    <p>Beds: 4 Baths: 2 Sq Ft: 5280</p>
                                </div>
                            </div>


                            <div class="small-card">
                                <div class="img-box">
                                    <img src="img/fls3.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h5>Nice Room With View</h5>
                                    <h4>$13,000/mo</h4>
                                    <p>Beds: 4 Baths: 2 Sq Ft: 5280</p>
                                </div>
                            </div>

                        </div>

                        <div class="side-bar mt-4">
                            <input type="text" name="" placeholder="Keyword">
                            <input type="text" name="" placeholder="Location">
                            <select name="" id="" class="d-block">
                                <option value="">Status</option>
                                <option value="">Apartment</option>
                                <option value="">House</option>
                                <option value="">Land</option>
                            </select>
                            <select name="" id="" class="d-block">
                                <option value="">Property type</option>
                                <option value="">Apartment</option>
                                <option value="">House</option>
                                <option value="">Land</option>
                            </select>
                            <input type="text" name="" placeholder="Price">
                            <select name="" id="" class="d-block">
                                <option value="">Bathroom</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                            </select>

                            <select name="" id="" class="d-block">
                                <option value="">Garages</option>
                                <option value="">Yes</option>
                                <option value="">No</option>
                                <option value="">Others</option>
                            </select>

                            <select name="" id="" class="d-block">
                                <option value="">Year Build</option>
                                <option value="">2020</option>
                                <option value="">2019</option>
                                <option value="">2018</option>
                                <option value="">2017</option>
                                <option value="">2016</option>
                            </select>

                            <input type="text" placeholder="Min Area">
                            <input type="text" placeholder="Max Area">
                            <button type="button" class="btn btn-lg btn-block">Search</button>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>



    <!-- Footer starts -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3 pr1 pl1">
                    <div class="footerabout text-center">
                        <h4 class="sosial">About Site</h4>
                        <p class="dord">
                            We’re reimagining how you buy, sell and rent. It’s now easier
                            to get into a place you love. That's right!
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <div class="footerqlink text-center">
                        <h4 class="sosial">Quick Links</h4>
                        <ul class="list-unstyled">
                            <li><a href="#" class="uc">About Us</a></li>
                            <li><a href="#" class="uc">Terms &amp; Conditions</a></li>
                            <li><a href="#" class="uc">User’s Guide</a></li>
                            <li><a href="#" class="uc">Support Center</a></li>
                            <li><a href="#" class="uc">Press Info</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <div class="footercontact text-center">
                        <h4 class="sosial">Contact Us</h4>
                        <ul class="list-unstyled">
                            <li><a href="#" class="uc">info@findhouse.com</a></li>
                            <li>
                                <a href="#" class="uc">Collins Street West, Victoria</a>
                            </li>
                            <li><a href="#" class="uc">8007, Australia.</a></li>
                            <li><a href="#" class="uc">+1 246-345-0699</a></li>
                            <li><a href="#" class="uc">+1 246-345-0695</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3">
                    <div class="footersocial text-center">
                        <h4 class="sosial">Follow us</h4>
                        <ul class="icon-list">
                            <li class="list-inline-item">
                                <a href="#" class="uc"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="uc"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="uc"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="uc"><i class="fa fa-pinterest"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="uc"><i class="fa fa-dribbble"></i></a>
                            </li>
                        </ul>
                        <h4 class="sosial text-center">Subscribe</h4>
                        <form class="footermail">
                            <div class="form-row">
                                <div class="col-auto">
                                    <input type="email" class="form-control salams mb-2" id="inlineFormInput"
                                        placeholder="Your email" />
                                </div>

                            </div>
                        </form>

                        <div class="col-auto">
                            <button type="submit" class="btn btn-primary mb-2">
                                <i class="far fa-thumbs-up"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- footer bir bitdi -->

        <!-- footer part iki basladi -->

    </footer>
    <!-- Footer ends -->

















    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/jquery.geolocation.edit.js"></script>
    <script src="js/plugins/jquery.geolocation.edit.min.js"></script>
    <script src="js/home.js"></script>
</body>

</html>