.header-home {
  position: fixed;
  width: 100%;
  z-index: 999;
  background-color: white;
}

.header-home .menu,
.header-home .log-in {
  display: none;
}

.header-home .register {
  display: none !important;
}

.header-home nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.6rem;
  width: 100%;
  height: 95px;
}

.header-home .burger {
  display: none;
}

.header-home .nav-logo {
  display: flex;
  align-items: center;
  padding: 24px 0;
}

.header-home .nav-logo h4 {
  margin-bottom: 0;
  padding-left: 15px;
  font-size: 22px;
  color: black;
  font-family: "Nunito", sans-serif;
  font-weight: bold;
}

.header-home .nav-logo .fa-airbnb {
  font-size: 3rem;
  color: black;
}

.header-home .desktop-ul {
  display: flex;
  margin-bottom: 0;
}

.header-home .desktop-ul li {
  list-style: none;
  display: flex;
  align-items: center;
  margin-left: 1rem;
}

.header-home .desktop-ul .log-desktop {
  display: flex;
  align-items: center;
}

.header-home .desktop-ul .log-desktop i {
  color: black;
}

.header-home .desktop-ul a {
  display: inline-block;
  padding: 0px 16px 0px 10px;
  text-decoration: none;
  font-family: "Nunito", sans-serif;
  color: black;
  letter-spacing: 0.4px;
  font-weight: 300;
  /* font-family: 'Nunito', sans-serif; */
}

.header-home .btn-create-list a {
  padding: 12px 30px !important;
  background-color: #ff5a5f;
  border-radius: 25px;
  color: white;
  display: flex;
  align-items: center;
}

.header-home .btn-create-list a .fa-plus {
  padding: 0 5px;
  color: white;
}

.header-home .btn-create-list a span {
  color: white;
}

.wh {
  background-color: transparent;
  box-shadow: none;
}

.wh .nav-logo h4 {
  color: white;
}

.wh .desktop-ul li a {
  color: white;
}

.wh .log-desktop i {
  color: white !important;
}

.wh .btn-create-list a {
  background-color: white;
}

.wh .btn-create-list a span {
  color: #ff5a5f;
}

.wh .btn-create-list a i {
  color: #ff5a5f !important;
}

main #find-your-dream {
  height: 960px !important;
  background-image: linear-gradient(rgba(47, 47, 55, 0.591), rgba(18, 21, 34, 0.571)), url("../img/main-bg-img.jpg");
  background-size: cover;
  background-position: center center;
}

main #find-your-dream .static-text {
  position: absolute;
}

main #find-your-dream .static-text h1 {
  font-family: "Nunito", san-serif;
  font-weight: bold;
}

main #find-your-dream .static-text h5 {
  font-family: "Nunito", san-serif;
  font-weight: bold;
}

main #find-your-dream h1 {
  font-size: 55px;
  color: white;
  margin-bottom: 0.5rem;
}

main #find-your-dream h5 {
  font-size: 18px;
  color: white;
}

main #find-your-dream .tab {
  margin-top: 20rem;
}

main #find-your-dream .tab .choose {
  color: white;
  margin-bottom: 2rem;
}

main #find-your-dream .tab .choose span {
  display: inline-block;
  height: 50px;
  width: 100px;
  line-height: 50px;
  text-align: center;
  background-color: #ff5a5f;
  border-radius: 8px;
  margin-right: 10px;
  cursor: pointer;
}

main #find-your-dream .tab .tab-tool {
  background-color: white;
  padding: 30px 20px;
  border-radius: 8px;
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
}

main #find-your-dream .tab .tab-tool::before {
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  bottom: -10px;
  content: "";
  left: -10px;
  position: absolute;
  right: -10px;
  top: -10px;
  z-index: -1;
}

main #find-your-dream .tab .tab-tool input,
main #find-your-dream .tab .tab-tool select {
  background-color: #ffffff;
  border: 1px solid #ebebeb;
  border-radius: 8px;
  font-size: 14px;
  color: #484848;
  line-height: 1.2;
  height: 50px;
  padding: 0.375rem 0.75rem;
  outline: none;
  margin: 0 6px;
}

main #find-your-dream .tab .tab-tool input:nth-child(1) {
  width: 215px;
}

main #find-your-dream .tab .tab-tool select {
  width: 142px;
}

main #find-your-dream .tab .tab-tool input:nth-child(2) {
  width: 190px;
}

main #find-your-dream .tab .tab-tool input:nth-child(3) {
  width: 150px;
}

main #find-your-dream .tab .tab-tool span {
  background-color: #ffffff;
  border: 1px solid #ebebeb;
  border-radius: 8px;
  color: #484848;
  line-height: 35px;
  height: 50px;
  padding: 0.375rem 0.75rem;
  outline: none;
  margin: 0 6px;
  font-size: 14px;
  margin: 0;
  outline: none;
  position: relative;
  padding-left: 15px;
}

main #find-your-dream .tab .tab-tool i {
  padding: 0 15px;
}

main #find-your-dream .tab .tab-tool button {
  background-color: #ff5a5f;
  border: none;
  outline: none;
  color: white;
  font-size: 16px;
  color: #ffffff;
  font-weight: bold;
  line-height: 1.2;
  height: 50px;
  width: 170px;
  border-radius: 8px;
}

main #Feature-Properties {
  padding: 60px 0;
  background-color: #f7f7f7;
  font-family: "Nunito", sans-serif;
}

main #Feature-Properties .main-title {
  font-family: "Nunito", sans-serif;
  text-align: center;
  margin-bottom: 50px;
}

main #Feature-Properties .main-title p {
  color: grey;
}

main #Feature-Properties .main-title h2 {
  font-weight: bold;
}

main #Feature-Properties .owl-carousel .item {
  padding: 0.85rem;
  border-radius: 20%;
}

main #Feature-Properties .owl-carousel .card {
  padding: 10px;
  border-radius: 4%;
  transition: 0.5s ease;
  cursor: pointer;
}

main #Feature-Properties .owl-carousel .card .img-black {
  position: relative;
}

main #Feature-Properties .owl-carousel .card .img-black img {
  border-radius: 8px;
}

main #Feature-Properties .owl-carousel .card .img-black:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(35, 37, 50, 0.461);
  z-index: 12;
  border-radius: 8px;
}

main #Feature-Properties .owl-carousel .card .img-black ul {
  padding-left: 0;
  margin-left: 0;
  display: flex;
  position: absolute;
  top: 10%;
  left: 7%;
  z-index: 13;
}

main #Feature-Properties .owl-carousel .card .img-black ul li:first-child {
  background-color: #3e4c66;
  margin-right: 0.6rem;
}

main #Feature-Properties .owl-carousel .card .img-black ul li:last-child {
  background-color: #ff5a5f;
}

main #Feature-Properties .owl-carousel .card .img-black ul li {
  border-radius: 3px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  width: 75px;
  list-style: none;
}

main #Feature-Properties .owl-carousel .card .img-black ul li a {
  list-style: none;
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #fefefe;
  line-height: 1.2;
}

main #Feature-Properties .owl-carousel .card .img-black h5 {
  bottom: 3%;
  left: 7%;
  font-size: 22px;
  font-family: "Nunito", sans-serif;
  color: #ffffff;
  font-weight: bold;
  left: 20px;
  line-height: 1.2;
  position: absolute;
  z-index: 13;
}

main #Feature-Properties .owl-carousel .card .img-black h5 span {
  font-size: 14px;
  font-family: "Nunito", sans-serif;
}

main #Feature-Properties .owl-carousel .card:hover {
  box-shadow: 0px 0px 10px 3px grey;
}

main #Feature-Properties .owl-carousel .card-img-top {
  position: relative;
  z-index: 0;
}

main #Feature-Properties .owl-carousel .card-img-top::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: crimson;
}

main #Feature-Properties .owl-carousel .card-body {
  padding: 13px 5px;
}

main #Feature-Properties .owl-carousel .card-body h5 {
  font-weight: bold;
  color: #484848;
  font-size: 18px;
}

main #Feature-Properties .owl-carousel .card-body .card-text {
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #484848;
  line-height: 1.2;
}

main #Feature-Properties .owl-carousel p:first-child {
  color: #ff5a5f;
  font-size: 14px;
}

main #Feature-Properties .owl-carousel .span-div {
  display: flex;
  justify-content: flex-start;
}

main #Feature-Properties .owl-carousel .span-div span {
  font-size: 14px;
  font-weight: 300;
  padding-right: 18px;
}

main #Feature-Properties .owl-carousel .fp-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

main #Feature-Properties .owl-carousel .fp-footer ul {
  display: flex;
  align-items: center;
  margin-left: 0;
  padding-left: 0;
  margin-bottom: 0;
}

main #Feature-Properties .owl-carousel .fp-footer ul li {
  list-style: none;
  margin-right: 10px;
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #777777;
  line-height: 1.2;
}

main #Feature-Properties .owl-carousel .fp-footer ul img {
  width: 40px;
}

main #Feature-Properties .owl-carousel .fp-footer p {
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #777777;
  line-height: 1.2;
  margin-bottom: 0;
}

main #Find-properties {
  padding: 60px 0;
}

main #Find-properties .main-title {
  font-family: "Nunito", sans-serif;
  text-align: center;
  margin-bottom: 50px;
}

main #Find-properties .main-title p {
  color: grey;
}

main #Find-properties .main-title h2 {
  font-weight: bold;
}

main #Find-properties .img-box {
  margin-bottom: 2rem;
  position: relative;
  display: inline-block;
  transition: .5s;
  cursor: pointer;
}

main #Find-properties .img-box img {
  border-radius: 10px;
  transition: 0.5s;
}

main #Find-properties .img-box .a {
  border-radius: 10px;
  overflow: hidden;
}

main #Find-properties .img-box img:hover {
  transform: scale(1.1) rotate(-2deg);
}

main #Find-properties .img-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #171515;
  opacity: 0.4;
  border-radius: 10px;
  pointer-events: none;
  z-index: 10;
}

main #Find-properties .img-info {
  text-align: center;
  position: absolute;
  bottom: 10%;
  left: 50%;
  color: white;
  transform: translateX(-50%);
  z-index: 20;
}

main #Find-properties .img-info p {
  margin-bottom: 0.2rem;
  font-weight: 600;
}

main #Why {
  padding: 60px 0;
  background-color: #f7f7f7;
}

main #Why .main-title {
  font-family: "Nunito", sans-serif;
  text-align: center;
  margin-bottom: 50px;
}

main #Why .main-title p {
  color: grey;
}

main #Why .main-title h2 {
  font-weight: bold;
}

main #Why .col {
  /* .col {
        border: 1px solid black;
        padding: 2rem 1rem;
      } */
}

main #Why .col .all {
  background-color: white;
  padding: 2rem 1rem;
  transition: 0.5s ease;
  cursor: pointer;
}

main #Why .col .all:hover {
  box-shadow: 0px 0px 18px 4px grey;
}

main #Why .col .icon i {
  background-color: #ff5a5f;
  color: white;
  height: 130px;
  width: 130px;
  line-height: 130px;
  font-size: 2rem;
  border-radius: 50%;
  transition: 0.5s ease;
}

main #Why .col .icon i:hover {
  color: #ff5a5f;
  background-color: #f7f7f7;
}

main #Why .col .content-icon {
  padding: 20px 20px;
}

main #Why .col .content-icon h4 {
  margin-top: 2rem;
  font-size: 18px;
  font-family: "Nunito", sans-serif;
  font-weight: bold;
}

main #Why .col .content-icon p {
  font-size: 10;
  font-weight: 300;
  /*  padding: 0.85rem; */
  color: #393131;
  font-family: "Nunito", sans-serif;
}

main #Testimonials {
  padding: 60px 0;
  background-color: #f7f7f7;
  text-align: center;
  background-image: url("../img/mebel.jpg");
  background-size: cover;
  background-position: center center;
}

main #Testimonials .main-title {
  font-family: "Nunito", sans-serif;
  text-align: center;
  margin-bottom: 50px;
}

main #Testimonials .main-title p {
  color: white;
}

main #Testimonials .main-title h2 {
  font-weight: bold;
  color: white;
}

main #Testimonials .item {
  padding: 0 20rem;
}

main #Testimonials .thumb img {
  border: 10px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: inline-block;
  height: 114px;
  width: 114px !important;
}

main #Testimonials .info {
  color: white;
}

main #Testimonials .info p {
  font-size: 14px;
  font-weight: 300;
  font-family: "Nunito", san-serif;
}

main #Article {
  padding: 60px 0;
}

main #Article .main-title {
  font-family: "Nunito", sans-serif;
  text-align: center;
  margin-bottom: 50px;
}

main #Article .main-title p {
  color: grey;
}

main #Article .main-title h2 {
  font-weight: bold;
}

main #Article .card {
  padding: 10px;
  border-radius: 8px;
  transition: 0.5s ease;
  cursor: pointer;
}

main #Article .card:hover {
  box-shadow: 0px 0px 20px 0px grey;
}

main #Article .card h4 {
  font-size: 18px;
  font-family: "Nunito", sans-serif;
  color: #484848;
  font-weight: bold;
  line-height: 1.2;
}

main #Article .card p {
  font-size: 14px;
  font-family: "Nunito";
  color: #484848;
  line-height: 1.714;
  margin-bottom: 5px;
  color: #ff5a5f;
}

main #Article .card .fp-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

main #Article .card .fp-footer ul {
  display: flex;
  align-items: center;
  margin-left: 0;
  padding-left: 0;
  margin-bottom: 0;
}

main #Article .card .fp-footer ul li {
  list-style: none;
  margin-right: 10px;
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #777777;
  line-height: 1.2;
  margin-top: 12px;
}

main #Article .card .fp-footer ul img {
  width: 40px;
}

main #Article .card .fp-footer p {
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #777777;
  line-height: 1.2;
  margin-top: 12px;
  margin-bottom: 0;
}

main #Article .card .card-body {
  padding: 0.7rem;
}

main #Become {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #ff5a5f;
  color: white;
}

main #Become h2 {
  font-weight: bold;
  font-family: "Nunito", san-serif;
}

main #Become p {
  font-family: "Nunito", san-serif;
}

main #Become .btn {
  color: white !important;
}

main #Become a {
  color: white;
  height: 60px;
  line-height: 50px;
  width: 200px;
  border-radius: 8px;
  background-color: #ff787c;
  transition: 0.5s ease;
}

main #Become a:hover {
  background-color: white;
  color: #ff5a5f !important;
}

main #Simple-listing {
  background-color: #f7f7f7;
  padding-top: 150px;
  padding-bottom: 80px;
}

main #Simple-listing .filter-btn {
  display: none;
}

main #Simple-listing .breadcrumb {
  background-color: transparent;
  padding: 0.75rem 0rem;
  margin-bottom: 0;
}

main #Simple-listing .breadcrumb li {
  color: #ff5a5f;
}

main #Simple-listing .breadcrumb a {
  color: black !important;
  text-decoration: none;
}

main #Simple-listing .side-bar {
  background-color: white;
  padding: 1rem 2rem;
  border-radius: 8px;
  border: 1px solid #d3c8c8;
}

main #Simple-listing .side-bar input,
main #Simple-listing .side-bar select {
  width: 100%;
  border: none;
  outline: none;
  padding: 0.85rem;
  border: 1px solid #d3c8c8;
  border-radius: 8px;
  margin-top: 25px;
  font-size: 14px;
}

main #Simple-listing .side-bar button {
  margin-top: 15px;
  background-color: #ff5a5f;
  color: white;
  transition: 0.5s ease;
  border: 2px solid #ff5a5f;
}

main #Simple-listing .side-bar button:hover {
  background-color: white;
  color: #ff5a5f;
}

main #Simple-listing .all {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 1rem 1rem;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #d3c8c8;
}

main #Simple-listing .all .result {
  font-size: 14px;
}

main #Simple-listing .all .result p {
  margin-bottom: 0;
}

main #Simple-listing .all .status p {
  margin-bottom: 0;
  padding-left: 15px;
  font-weight: bold;
  font-size: 15px;
}

main #Simple-listing .all .status span {
  font-weight: 400;
}

main #Simple-listing .card {
  padding: 0px;
  border-radius: 4%;
  transition: 0.5s ease;
  cursor: pointer;
  margin-top: 1.9rem;
}

main #Simple-listing .card .img-black {
  position: relative;
}

main #Simple-listing .card .img-black img {
  border-radius: 8px 8px 0px 0px;
}

main #Simple-listing .card .img-black:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(35, 37, 50, 0.461);
  z-index: 12;
  border-radius: 8px 8px 0px 0px;
}

main #Simple-listing .card .img-black ul {
  padding-left: 0;
  margin-left: 0;
  display: flex;
  position: absolute;
  top: 10%;
  left: 7%;
  z-index: 13;
}

main #Simple-listing .card .img-black ul li:first-child {
  background-color: #3e4c66;
  margin-right: 0.6rem;
}

main #Simple-listing .card .img-black ul li:last-child {
  background-color: #ff5a5f;
}

main #Simple-listing .card .img-black ul li {
  border-radius: 3px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  width: 75px;
  list-style: none;
}

main #Simple-listing .card .img-black ul li a {
  list-style: none;
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #fefefe;
  line-height: 1.2;
}

main #Simple-listing .card .img-black h5 {
  bottom: 3%;
  left: 7%;
  font-size: 22px;
  font-family: "Nunito", sans-serif;
  color: #ffffff;
  font-weight: bold;
  left: 20px;
  line-height: 1.2;
  position: absolute;
  z-index: 13;
}

main #Simple-listing .card .img-black h5 span {
  font-size: 14px;
  font-family: "Nunito", sans-serif;
}

main #Simple-listing .card:hover {
  box-shadow: 0px 0px 10px 3px grey;
}

main #Simple-listing .card .card-body {
  padding: 13px 16px;
}

main #Simple-listing .card .card-body h5 {
  font-weight: bold;
  color: #484848;
  font-size: 18px;
}

main #Simple-listing .card .card-body .card-text {
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #484848;
  line-height: 1.2;
}

main #Simple-listing .card p:first-child {
  color: #ff5a5f;
  font-size: 14px;
}

main #Simple-listing .card .span-div {
  display: flex;
  justify-content: flex-start;
}

main #Simple-listing .card .span-div span {
  font-size: 14px;
  font-weight: 300;
  padding-right: 18px;
  color: #147d76;
}

main #Simple-listing .card .fp-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

main #Simple-listing .card .fp-footer ul {
  display: flex;
  align-items: center;
  margin-left: 0;
  padding-left: 0;
  margin-bottom: 0;
}

main #Simple-listing .card .fp-footer ul li {
  list-style: none;
  margin-right: 10px;
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #777777;
  line-height: 1.2;
}

main #Simple-listing .card .fp-footer ul img {
  width: 40px;
}

main #Simple-listing .card .fp-footer p {
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #777777;
  line-height: 1.2;
  margin-bottom: 0;
}

main #Allagents {
  background-color: #f7f7f7;
  padding-top: 150px;
  padding-bottom: 80px;
}

main #Allagents .img-t {
  position: relative;
}

main #Allagents .img-t img {
  padding: 0 !important;
}

main #Allagents .img-t:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.331);
  padding: 10px;
  border-radius: 8px;
}

main #Allagents .img-t ul {
  display: flex;
  position: absolute;
  top: 5%;
  left: 5%;
  margin-left: 0;
  padding-left: 0;
}

main #Allagents .img-t ul li:first-child {
  background-color: #3e4c66;
}

main #Allagents .img-t ul li:last-child {
  background-color: #ff5a5f;
}

main #Allagents .img-t ul li {
  border-radius: 3px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  width: 75px;
  list-style: none;
  margin-right: 7px;
}

main #Allagents .img-t ul li a {
  font-size: 14px;
  font-family: "Nunito", san-serif;
  color: #fefefe;
  line-height: 1.2;
}

main #Allagents .img-t h4 {
  position: absolute;
  bottom: 7%;
  left: 5%;
  font-size: 22px;
  font-family: "Nunito", san-serif;
  color: #ffffff;
  font-weight: bold;
  line-height: 1.2;
}

main #Allagents .img-t h4 span {
  font-size: 14px;
}

main #Allagents .filter-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main #Allagents .filter-div .large {
  cursor: pointer;
}

main #Allagents .filter-div .large i {
  padding: 16px;
  font-size: 15px;
  margin-right: 0.2rem;
  background-color: white;
  color: #222020;
  border-radius: 8px;
}

main #Allagents .filter-btn {
  display: none;
}

main #Allagents .breadcrumb {
  background-color: transparent;
  padding: 0.75rem 0rem;
  margin-bottom: 0;
}

main #Allagents .breadcrumb li {
  color: #ff5a5f;
}

main #Allagents .breadcrumb a {
  color: black !important;
  text-decoration: none;
}

main #Allagents .side-bar {
  background-color: white;
  padding: 1rem 2rem;
  border-radius: 8px;
  border: 1px solid #d3c8c8;
}

main #Allagents .side-bar .card-carusel button {
  border: none;
  background-color: transparent;
}

main #Allagents .side-bar .card-carusel button .item {
  padding: 10px;
  border: 1px solid #d8d0d0;
}

main #Allagents .side-bar input,
main #Allagents .side-bar select {
  width: 100%;
  border: none;
  outline: none;
  padding: 0.85rem;
  border: 1px solid #d3c8c8;
  border-radius: 8px;
  margin-top: 25px;
  font-size: 14px;
}

main #Allagents .side-bar button {
  margin-top: 15px;
  background-color: #ff5a5f;
  color: white;
  transition: 0.5s ease;
  border: 2px solid #ff5a5f;
}

main #Allagents .side-bar button:hover {
  background-color: white;
  color: #ff5a5f;
}

main #Allagents .all {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 1rem 1rem;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #d3c8c8;
}

main #Allagents .all .result {
  font-size: 14px;
}

main #Allagents .all .result p {
  margin-bottom: 0;
}

main #Allagents .all .status p {
  margin-bottom: 0;
  padding-left: 15px;
  font-weight: bold;
  font-size: 15px;
}

main #Allagents .all .status span {
  font-weight: 400;
}

main #Allagents .card {
  margin-top: 2rem;
  border-radius: 4%;
  transition: 0.5s ease;
  cursor: pointer;
  border: none;
  padding: 10px;
}

main #Allagents .card .span-div span {
  color: #008069;
}

main #Allagents .card img {
  border-radius: 10px 10px 0px 0px;
}

main #Allagents .card:hover {
  box-shadow: 0px 0px 10px 3px grey;
}

main #Allagents .card .card-img-top {
  position: relative;
  z-index: 0;
}

main #Allagents .card .card-img-top::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: crimson;
}

main #Allagents .card .card-body {
  padding: 13px 17px;
}

main #Allagents .card p:first-child {
  color: crimson;
}

main #Allagents .card .span-div {
  display: flex;
  justify-content: space-between;
}

main #Allagents .card .span-div span {
  font-size: 14px;
  font-weight: 300;
}

main #Allagents .card .fp-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

main #Allagents .card .fp-footer p {
  font-weight: 200;
}

main #Allagents .card .fp-footer h5 {
  font-size: 15px;
}

main #Allagents .card p {
  font-size: 14px;
  margin-bottom: 0.3rem;
  font-weight: 300;
}

main #Allagents .red {
  color: #ff5a5f !important;
  margin-bottom: 0.7rem !important;
}

main #Allagents .head {
  margin-top: 2rem;
}

main #Allagents .small-card {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  cursor: pointer;
}

main #Allagents .small-card h5 {
  font-size: 16px;
}

main #Allagents .small-card h4 {
  font-size: 16px;
  color: #ff5a5f;
}

main #Allagents .small-card p {
  font-size: 13px;
}

main #Alisting {
  background-color: #f7f7f7;
  padding-top: 150px;
  padding-bottom: 80px;
}

main #Alisting .img-t {
  position: relative;
}

main #Alisting .img-t img {
  padding: 0 !important;
}

main #Alisting .img-t:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.331);
  padding: 10px;
  border-radius: 8px;
}

main #Alisting .img-t ul {
  display: flex;
  position: absolute;
  top: 5%;
  left: 5%;
  margin-left: 0;
  padding-left: 0;
}

main #Alisting .img-t ul li:first-child {
  background-color: #3e4c66;
}

main #Alisting .img-t ul li:last-child {
  background-color: #ff5a5f;
}

main #Alisting .img-t ul li {
  border-radius: 3px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  width: 75px;
  list-style: none;
  margin-right: 7px;
}

main #Alisting .img-t ul li a {
  font-size: 14px;
  font-family: "Nunito", san-serif;
  color: #fefefe;
  line-height: 1.2;
}

main #Alisting .img-t h4 {
  position: absolute;
  bottom: 7%;
  left: 5%;
  font-size: 22px;
  font-family: "Nunito", san-serif;
  color: #ffffff;
  font-weight: bold;
  line-height: 1.2;
}

main #Alisting .img-t h4 span {
  font-size: 14px;
}

main #Alisting .item img {
  padding: 10px;
  border: 1px solid #ded3d3 !important;
  border-radius: 8px !important;
}

main #Alisting .filter-div {
  display: flex;
  justify-content: space-between;
}

main #Alisting .filter-btn {
  display: none;
}

main #Alisting .breadcrumb {
  background-color: transparent;
  padding: 0.75rem 0rem;
  margin-bottom: 0;
}

main #Alisting .breadcrumb li {
  color: #ff5a5f;
}

main #Alisting .breadcrumb a {
  color: black !important;
  text-decoration: none;
}

main #Alisting .side-bar {
  background-color: white;
  padding: 1rem 2rem;
  border-radius: 8px;
  border: 1px solid #ebebeb;
}

main #Alisting .side-bar .card-carusel button {
  border: none;
  background-color: transparent;
}

main #Alisting .side-bar .card-carusel button .item {
  padding: 10px;
  border: 1px solid #d8d0d0;
}

main #Alisting .side-bar input,
main #Alisting .side-bar select,
main #Alisting .side-bar textarea {
  width: 100%;
  border: none;
  outline: none;
  padding: 0.85rem;
  border: 1px solid #d3c8c8;
  border-radius: 8px;
  margin-top: 25px;
  font-size: 14px;
}

main #Alisting .side-bar button {
  margin-top: 15px;
  background-color: #ff5a5f;
  color: white;
  transition: 0.5s ease;
  border: 2px solid #ff5a5f;
}

main #Alisting .side-bar button:hover {
  background-color: white;
  color: #ff5a5f;
}

main #Alisting .all {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 1rem 1rem;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #d3c8c8;
}

main #Alisting .all .result {
  font-size: 14px;
}

main #Alisting .all .result p {
  margin-bottom: 0;
}

main #Alisting .all .status p {
  margin-bottom: 0;
  padding-left: 15px;
  font-weight: bold;
  font-size: 15px;
}

main #Alisting .all .status span {
  font-weight: 400;
}

main #Alisting .card {
  border-radius: 11px;
  transition: 0.5s ease;
  cursor: pointer;
  border: none;
  padding: 10px 10px;
  position: relative;
  margin-top: 1rem;
  box-shadow: none !important;
  border: 1px solid #ebebeb;
}

main #Alisting .card .span-div span {
  color: #008069;
  font-size: 13px;
}

main #Alisting .card img {
  border-radius: 10px 10px 0px 0px;
  /* &::after{
          content: 
        } */
}

main #Alisting .card:hover {
  box-shadow: 0px 0px 10px 3px grey;
}

main #Alisting .card .card-img-top {
  position: relative;
  z-index: 0;
}

main #Alisting .card .card-img-top::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: crimson;
}

main #Alisting .card .card-body {
  padding: 8px 17px;
  position: relative;
}

main #Alisting .card .card-body::after {
  content: "$13,000/mo";
  font-weight: 600;
  font-size: 20px;
  position: absolute;
  top: 3%;
  right: 2%;
}

main #Alisting .card p:first-child {
  color: crimson;
}

main #Alisting .card .span-div {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

main #Alisting .card .span-div span {
  font-size: 14px;
  font-weight: 300;
  color: black;
}

main #Alisting .card .fp-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

main #Alisting .card .fp-footer p {
  font-weight: 200;
}

main #Alisting .card .fp-footer h5 {
  font-size: 15px;
}

main #Alisting .card .card-title {
  margin-bottom: 0;
}

main #Alisting .card p {
  font-size: 14px;
  margin-bottom: 0.3rem;
  font-weight: 300;
}

main #Alisting .red {
  color: #ff5a5f !important;
  margin-bottom: 0.7rem !important;
}

main #Alisting .head {
  margin-top: 2rem;
}

main #Alisting .small-card {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  cursor: pointer;
}

main #Alisting .small-card h5 {
  font-size: 16px;
}

main #Alisting .small-card h4 {
  font-size: 16px;
  color: #ff5a5f;
}

main #Alisting .small-card p {
  font-size: 13px;
}

main #Alisting .collapse-div {
  margin-top: 3rem;
}

main #Alisting .collapse-div .collapse-btn {
  border-radius: 8px !important;
  background-color: white;
  border: 1px solid #ebebeb;
}

main #Alisting .collapse-div .collapse-btn ul {
  display: flex;
  margin-bottom: 0.2rem;
}

main #Alisting .collapse-div .collapse-btn ul li {
  list-style: none;
  padding: 17px 0px 6px 0px;
  font-size: 18px;
  color: #484848;
  font-weight: 600;
  cursor: pointer;
  margin-right: 25px;
}

main #Alisting .collapse-div .collapse-content {
  background-color: white;
  border-radius: 8px;
}

main #Alisting .collapse-div .collapse-content .first {
  border-radius: 8px !important;
  padding: 30px 40px 20px;
  transition: 0.5s ease;
  border: 1px solid #ebebeb;
}

main #Alisting .collapse-div .collapse-content .first p {
  font-size: 14px;
  font-family: "Nunito";
  color: #484848;
  line-height: 1.857;
}

main #Alisting .collapse-div .collapse-content .second {
  border-radius: 8px !important;
  transition: 0.5s ease;
  border: 1px solid #ebebeb;
}

main #Alisting .collapse-div .collapse-content .second .card {
  border: none;
}

main #Alisting .collapse-div .collapse-content .second .card img {
  border-radius: 10px !important;
}

main #Alisting .collapse-div .collapse-content .second .card .category {
  display: flex;
  padding-left: 0;
}

main #Alisting .collapse-div .collapse-content .second .card .category li {
  list-style: none;
  font-size: 12px;
  padding: 4px 10px 4px 10px;
  margin-right: 10px;
  color: white;
  border-radius: 4px;
}

main #Alisting .collapse-div .collapse-content .second .card .category li:first-child {
  background-color: #3e4c66;
}

main #Alisting .collapse-div .collapse-content .second .card .category li:last-child {
  background-color: #ff5a5f;
}

main #Alisting .collapse-div .collapse-content .third {
  padding: 1rem;
  border-radius: 8px;
  transition: 0.5s ease;
  border: 1px solid #ebebeb;
}

main #Alisting .collapse-div .collapse-content .third .img-review {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

main #Alisting .collapse-div .collapse-content .third p {
  font-size: 14px;
  font-family: "Nunito";
  color: #484848;
  line-height: 1.857;
}

main #Alisting .collapse-div .collapse-content .third .head-review {
  padding: 2rem 1rem 0rem 1rem;
  display: flex;
  align-items: baseline !important;
}

main #Alisting .collapse-div .collapse-content .third .head-review h5 {
  font-size: 18px;
}

main #Alisting .collapse-div .collapse-content .third .head-review p {
  font-weight: 300;
  font-size: 13px;
  padding-left: 2rem;
  margin-bottom: 0;
}

main #Alisting .collapse-div .collapse-content .third .head-review ul {
  display: flex;
}

main #Alisting .collapse-div .collapse-content .third .head-review ul li {
  list-style: none;
  padding-right: 5px;
}

main #Alisting .collapse-div .collapse-content .third .head-review ul li i {
  font-size: 12px;
  color: #bcc52a;
}

main #Alisting .collapse-div .collapse-content .third .head-review ul li:last-child i {
  color: #e1e1e1;
}

main #Alisting .collapse-div .collapse-content .third .review .nam-rate {
  display: flex;
  align-items: center;
}

main #Alisting .collapse-div .collapse-content .third .review .nam-rate h6 {
  font-weight: 600;
}

main #Alisting .collapse-div .collapse-content .third .review .nam-rate ul {
  display: flex;
}

main #Alisting .collapse-div .collapse-content .third .review .nam-rate ul li {
  list-style: none;
  padding-right: 5px;
}

main #Alisting .collapse-div .collapse-content .third .review .nam-rate ul li i {
  font-size: 12px;
  color: #bcc52a;
}

main #Alisting .collapse-div .collapse-content .third .write-review {
  display: flex;
  flex-direction: column;
  padding: 1rem 1.5rem;
  margin-top: 1rem;
}

main #Alisting .collapse-div .collapse-content .third .write-review h5 {
  font-size: 18px;
  color: black;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 25px;
}

main #Alisting .collapse-div .collapse-content .third .write-review input {
  background-color: #ffffff;
  border: 1px solid #ebebeb;
  border-radius: 8px;
  font-size: 14px;
  font-family: "Nunito";
  color: #484848;
  line-height: 1.2;
  height: 52px;
  margin-bottom: 20px;
  padding-left: 20px;
  outline: none;
}

main #Alisting .collapse-div .collapse-content .third .write-review textarea {
  background-color: #ffffff;
  border: 1px solid #ebebeb;
  border-radius: 8px;
  font-size: 14px;
  font-family: "Nunito";
  color: #484848;
  margin-bottom: 20px;
  padding-left: 20px;
  outline: none;
}

main #Alisting .collapse-div .collapse-content .third .write-review button {
  background-color: #ff5a5f;
  color: white;
  outline: none;
  border: 2px solid #ff5a5f;
  transition: 0.5 ease;
}

main #Alisting .collapse-div .collapse-content .third .write-review button:hover {
  background-color: white;
  color: #ff5a5f;
}

main #AboutUs {
  position: relative;
  height: 510px;
  background-image: linear-gradient(rgba(47, 47, 55, 0.591), rgba(18, 21, 34, 0.571)), url("../img/inner-pagebg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

main #AboutUs .all-bread {
  position: absolute;
  top: 50%;
  left: 14%;
}

main #AboutUs .all-bread .breadcrumb {
  background-color: transparent;
  padding: 0.75rem 0rem;
  margin-bottom: 0;
}

main #AboutUs .all-bread .breadcrumb li {
  color: white;
}

main #AboutUs .all-bread .breadcrumb a {
  color: white;
  text-decoration: none;
  font-family: "Nunito", sans-serif;
}

main #AboutUs .all-bread h2 {
  color: white;
  font-size: 40px;
  font-family: "Nunito", sans-serif;
  font-weight: bold;
}

main #Mission {
  padding: 60px 0;
}

main #Mission .mis h2 {
  font-family: "Nunito", sans-serif;
  font-weight: bold;
}

main #Mission .content p {
  margin-bottom: 40px;
  font-size: 14px;
  color: #484848;
  line-height: 1.714;
}

main #Mission .content p:first-child {
  color: #484848;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  font-family: "Nunito", sans-serif;
}

main #Mission .content ul {
  margin-left: 0;
  padding-left: 0;
  display: flex;
  justify-content: space-between;
}

main #Mission .content ul li {
  list-style: none;
  display: flex;
  align-items: center;
}

main #Mission .content ul li i {
  font-size: 42px;
  line-height: 1.2;
  color: #ff5a5f;
}

main #Mission .content ul li .icon-info {
  padding-left: 12px;
}

main #Mission .content ul li .icon-info h6 {
  font-size: 22px;
  font-family: "Nunito", sans-serif;
  color: #484848;
  font-weight: bold;
  margin-bottom: 0;
}

main #Mission .content ul li .icon-info p {
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #484848;
  margin-bottom: 0;
}

main #Mission .img-box {
  position: relative;
}

main #Mission .img-box img {
  border-radius: 8px;
}

main #Mission .img-box i {
  font-size: 2rem;
  color: white;
  background-color: #ff5a5f;
  height: 70px;
  width: 70px;
  line-height: 70px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  cursor: pointer;
}

main #Mission .img-box::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 90px;
  width: 90px;
  background-color: rgba(255, 90, 95, 0.2);
  border-radius: 50%;
}

main #WhyWe {
  padding: 60px 0;
}

main #WhyWe .main-title {
  text-align: center;
  margin-bottom: 50px;
}

main #WhyWe .main-title p {
  color: grey;
}

main #WhyWe .col {
  /* .col {
        border: 1px solid black;
        padding: 2rem 1rem;
      } */
}

main #WhyWe .col .all {
  background-color: white;
  padding: 2rem 1rem;
  transition: 0.5s ease;
  cursor: pointer;
}

main #WhyWe .col .all:hover {
  box-shadow: 0px 0px 18px 4px grey;
}

main #WhyWe .col .all:hover > .icon i {
  color: white;
  background: linear-gradient(to right, darkorange, #ff4d00);
}

main #WhyWe .col .icon i {
  background-color: #f7f7f7;
  color: #ff5a5f;
  height: 130px;
  width: 130px;
  line-height: 130px;
  font-size: 3rem;
  border-radius: 50%;
  transition: color 0.5s ease;
  /* &:hover {
            color: white;
            background: linear-gradient(to right, rgb(255, 140, 0), rgb(255, 77, 0));
          } */
}

main #WhyWe .col .content-icon {
  padding: 20px 20px;
}

main #WhyWe .col .content-icon h4 {
  margin-top: 2rem;
  font-size: 18px;
  font-family: "Nunito", sans-serif;
  font-weight: bold;
}

main #WhyWe .col .content-icon p {
  font-size: 14px !important;
  font-weight: 300;
  /*  padding: 0.85rem; */
  color: #393131;
  font-family: "Nunito", sans-serif;
}

main #Ourteam {
  background-color: #f7f7f7;
  padding: 60px 0;
}

main #Ourteam .main-title {
  text-align: center;
  margin-bottom: 50px;
  z-index: 10;
}

main #Ourteam .main-title h2 {
  color: #484848;
  font-family: "Nunito", sans-serif;
  line-height: 1.2;
  font-weight: bold;
}

main #Ourteam .main-title p {
  color: grey;
  font-family: "Nunito", sans-serif;
}

main #Ourteam .owl-five {
  position: relative;
}

main #Ourteam .item .card {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  border-radius: 8px;
}

main #Ourteam .item .card p {
  font-size: 14px;
  color: rgba(72, 72, 72, 0.8);
  line-height: 1.2;
  margin-bottom: 0;
}

main #Ourteam .item .card h4 {
  font-size: 18px;
  font-weight: 400;
}

main #Ourteam .item .card .img-box {
  padding: 12px;
  border-radius: 17px !important;
}

main #Ourteam .item .card .card-body {
  padding: 13px;
}

main #Augusta {
  padding: 60px 0;
  background-color: white;
  text-align: center;
}

main #Augusta .main-title {
  text-align: center !important;
  margin-bottom: 50px;
  color: white;
}

main #Augusta .main-title h2 {
  color: #484848;
  font-family: "Nunito", sans-serif;
  line-height: 1.2;
  font-weight: bold;
}

main #Augusta .main-title p {
  color: grey;
  font-family: "Nunito", sans-serif;
}

main #Augusta .item {
  padding: 0 20rem;
}

main #Augusta .thumb {
  position: relative;
}

main #Augusta .thumb img {
  border: 10px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: inline-block;
  height: 114px;
  width: 114px !important;
}

main #Augusta .info {
  color: white;
}

main #Augusta .info p {
  color: grey;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
}

main #Blog {
  background-color: #f7f7f7;
  padding-top: 150px;
  padding-bottom: 80px;
}

main #Blog .filter-div .breadcrumb {
  background-color: transparent;
  padding: 0.75rem 0rem;
  margin-bottom: 0;
}

main #Blog .filter-div .breadcrumb li {
  color: #ff5a5f;
}

main #Blog .filter-div .breadcrumb a {
  color: black !important;
  text-decoration: none;
}

main #Blog .filter-div h2 {
  font-weight: bold !important;
}

main #Blog .loop {
  background-color: white;
  padding: 1rem 1rem;
  border-radius: 8px;
  border: 1px solid rgba(220, 208, 208, 0.406);
  position: relative;
}

main #Blog .loop .card-carusel button {
  border: none;
  background-color: transparent;
}

main #Blog .loop .card-carusel button .item {
  padding: 10px;
  border: 1px solid #d8d0d0;
}

main #Blog .loop input {
  width: 100%;
  border: none;
  outline: none;
  padding: 0.85rem;
  border: 1px solid rgba(220, 208, 208, 0.406);
  border-radius: 8px;
  font-size: 14px;
}

main #Blog .loop i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 9%;
  font-size: 18px;
}

main #Blog .big-card {
  border: 1px solid rgba(220, 208, 208, 0.406);
  background-color: white;
  border-radius: 8px;
  margin-bottom: 2.2rem;
}

main #Blog .big-card .pic {
  position: relative;
  padding: 10px;
}

main #Blog .big-card .pic span {
  background-color: #ff5a5f;
  border-radius: 3px;
  color: #fefefe;
  font-family: "Nunito";
  font-size: 14px;
  height: 25px;
  line-height: 25px;
  position: absolute;
  left: 3%;
  top: 5%;
  text-align: center;
  width: 110px;
}

main #Blog .big-card .img-content {
  padding: 20px;
}

main #Blog .big-card .img-content h4 {
  font-size: 18px;
  font-family: "Nunito", sans-serif;
  color: #484848;
  font-weight: bold;
  line-height: 1.2;
}

main #Blog .big-card .img-content p {
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #484848;
  line-height: 1.714;
  margin-bottom: 0;
}

main #Blog .big-card .img-footer {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main #Blog .big-card .img-footer ul {
  display: flex;
  margin-left: 0 !important;
  padding-left: 0 !important;
  align-items: center;
}

main #Blog .big-card .img-footer ul li {
  list-style: none;
  margin-right: 25px;
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #777777;
  line-height: 1.2;
}

main #Blog .big-card .img-footer p {
  color: #ff5a5f;
}

main #Blog .side-bar {
  background-color: white;
  padding: 1rem 2rem;
  border-radius: 8px;
  border: 1px solid rgba(220, 208, 208, 0.406);
  position: relative;
}

main #Blog .side-bar .head {
  margin-top: 2rem;
}

main #Blog .side-bar .small-card {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  cursor: pointer;
}

main #Blog .side-bar .small-card h5 {
  font-size: 16px;
}

main #Blog .side-bar .small-card h4 {
  font-size: 16px;
  color: #ff5a5f;
}

main #Blog .side-bar .small-card p {
  font-size: 13px;
}

main #Blog .side-bar .head-tag {
  margin-bottom: 20px;
}

main #Blog .side-bar span {
  display: inline-block;
  border-radius: 6px;
  background-color: #e3e3e3;
  height: 40px;
  line-height: 40px;
  margin-bottom: 10px;
  padding: 0px 25px;
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #484848;
  line-height: 40px;
  margin-right: 5px;
}

main #Details {
  position: relative;
  z-index: 10;
}

main #Details .no-pad {
  padding-left: 0px;
  padding-right: 0px;
}

main #Details .img-con {
  padding-top: 90px;
  position: relative;
}

main #Details .img-con .view-photo {
  position: absolute;
  bottom: 9%;
  left: 20%;
  border-radius: 8px;
  background-color: white;
  padding: 12px 19px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

main #Details .img-con .view-photo i {
  font-size: 20px;
}

main #Details .img-con .view-photo span {
  font-size: 14px;
  padding-left: 10px;
  font-family: "Nunito", sans-serif;
}

main #Details .img-lot {
  padding-top: 90px;
}

main #Details .img-lot img {
  cursor: pointer;
}

main #Details .absolute-img {
  display: none;
  position: absolute;
  height: 100vh;
  width: 100%;
  background-color: rgba(36, 33, 33, 0.79);
}

main #Details .absolute-img .imgDiv {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
}

main #Details .absolute-img .imgDiv .counter-info {
  position: absolute;
  color: white;
  bottom: -12%;
  right: 0%;
}

main #Details .absolute-img .imgDiv .ex {
  position: absolute;
  color: white;
  font-size: 20px;
  top: -7%;
  right: 0%;
  cursor: pointer;
}

main #Details .absolute-img .left {
  color: #bbbaba;
  position: absolute;
  left: 5%;
  top: 50%;
  padding: 0.85rem;
  font-size: 30px;
  transition: 0.2s ease;
}

main #Details .absolute-img .left:hover {
  color: white;
}

main #Details .absolute-img .right {
  color: #bbbaba;
  position: absolute;
  padding: 0.85rem;
  right: 5%;
  top: 50%;
  font-size: 30px;
  transition: 0.3s ease;
}

main #Details .absolute-img .right:hover {
  color: white;
}

main #Luxury {
  padding: 60px 0;
  background-color: #f7f7f7;
}

main #Luxury .img-t {
  position: relative;
}

main #Luxury .img-t img {
  padding: 0 !important;
}

main #Luxury .img-t:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.331);
  padding: 10px;
  border-radius: 8px;
}

main #Luxury .img-t ul {
  display: flex;
  position: absolute;
  top: 5%;
  left: 5%;
  margin-left: 0;
  padding-left: 0;
}

main #Luxury .img-t ul li:first-child {
  background-color: #3e4c66;
}

main #Luxury .img-t ul li:last-child {
  background-color: #ff5a5f;
}

main #Luxury .img-t ul li {
  border-radius: 3px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  width: 75px;
  list-style: none;
  margin-right: 7px;
}

main #Luxury .img-t ul li a {
  font-size: 14px;
  font-family: "Nunito", san-serif;
  color: #fefefe;
  line-height: 1.2;
}

main #Luxury .img-t h4 {
  position: absolute;
  bottom: 7%;
  left: 5%;
  font-size: 22px;
  font-family: "Nunito", san-serif;
  color: #ffffff;
  font-weight: bold;
  line-height: 1.2;
}

main #Luxury .img-t h4 span {
  font-size: 14px;
}

main #Luxury .side-bar-main .side-bar {
  background-color: white;
  padding: 1rem 2rem;
  border-radius: 8px;
  border: 1px solid #ebebeb;
}

main #Luxury .side-bar-main .side-bar .hl {
  font-family: "Nunito", sans-serif;
}

main #Luxury .side-bar-main .side-bar .card-carusel button {
  border: none;
  background-color: transparent;
}

main #Luxury .side-bar-main .side-bar .card-carusel button .item {
  padding: 10px;
  border: 1px solid #d8d0d0;
}

main #Luxury .side-bar-main .side-bar input,
main #Luxury .side-bar-main .side-bar select {
  width: 100%;
  border: none;
  outline: none;
  padding: 0.85rem;
  border: 1px solid #d3c8c8;
  border-radius: 8px;
  margin-top: 25px;
  font-size: 14px;
}

main #Luxury .side-bar-main .side-bar button {
  margin-top: 15px;
  background-color: #ff5a5f;
  color: white;
  transition: 0.5s ease;
  border: 2px solid #ff5a5f;
}

main #Luxury .side-bar-main .side-bar button:hover {
  background-color: white;
  color: #ff5a5f;
}

main #Luxury .side-bar-main .side-bar .p-info {
  display: flex;
}

main #Luxury .side-bar-main .side-bar .p-info .img {
  margin-right: 1rem;
}

main #Luxury .side-bar-main .side-bar .p-info .info h5 {
  font-size: 16px;
  font-family: "Nunito", sans-serif;
  color: #484848;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 0;
}

main #Luxury .side-bar-main .side-bar .p-info .info p {
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #484848;
  line-height: 1.5;
  margin-bottom: 0;
}

main #Luxury .side-bar-main .side-bar .p-info .info a {
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #ff5a5f;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 0;
}

main #Luxury .side-bar-main .small-card {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  cursor: pointer;
}

main #Luxury .side-bar-main .small-card h5 {
  font-size: 16px;
}

main #Luxury .side-bar-main .small-card h4 {
  font-size: 16px;
  color: #ff5a5f;
}

main #Luxury .side-bar-main .small-card p {
  font-size: 13px;
}

main #Luxury .side-bar-main input,
main #Luxury .side-bar-main select,
main #Luxury .side-bar-main textarea {
  width: 100%;
  border: none;
  outline: none;
  padding: 0.85rem;
  border: 1px solid #d3c8c8;
  border-radius: 8px;
  margin-top: 25px;
  font-size: 14px;
}

main #Luxury hr {
  margin-top: 0;
  margin-bottom: 0;
}

main #Luxury .mainest {
  background-color: white;
  border-radius: 8px;
  border: 1px solid #ebebeb;
}

main #Luxury .mainest .family-home {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

main #Luxury .mainest .family-home .des h2 {
  font-family: "Nunito", sans-serif;
  line-height: 1.2;
  color: #484848;
  font-weight: bold;
}

main #Luxury .mainest .family-home .des p {
  font-size: 14px;
  color: #484848;
  font-weight: 400;
}

main #Luxury .mainest .family-home .price h2 {
  font-family: "Nunito", sans-serif;
  font-weight: bold;
}

main #Luxury .mainest .family-home .price span {
  font-size: 18px;
}

main #Luxury .mainest .all-info {
  padding: 30px;
}

main #Luxury .mainest .all-info .list {
  margin-bottom: 40px;
}

main #Luxury .mainest .all-info .list ul {
  padding-left: 0;
  margin-left: 0;
  display: flex;
}

main #Luxury .mainest .all-info .list ul li {
  list-style: none;
  border-radius: 8px;
  background-color: #f7f7f7;
  height: 40px;
  padding: 6px 25px;
  text-align: center;
  margin-right: 0.5rem;
}

main #Luxury .mainest .all-info .list ul li a {
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #484848;
}

main #Luxury .mainest .all-info .description {
  font-size: 18px;
  font-family: "Nunito", sans-serif;
  line-height: 1.2;
  color: #484848;
  margin-bottom: 30px;
}

main #Luxury .mainest .all-info .colp {
  margin-bottom: 25px !important;
  font-size: 14px;
  color: #484848;
  font-weight: 400;
  font-family: "Nunito", sans-serif;
}

main #Luxury .mainest .all-info .colp-none {
  margin-bottom: 0 !important;
}

main #Luxury .mainest .all-info .overlay {
  display: flex;
  align-items: center !important;
  margin-top: 14px;
}

main #Luxury .mainest .all-info .overlay a {
  font-size: 14px;
  color: #ff5a5f;
  text-decoration: none;
}

main #Luxury .mainest .all-info .overlay span {
  font-family: Flaticon;
  font-style: normal;
  font-size: 14px;
  padding-left: 5px;
  color: #ff5a5f;
  margin-top: 2.5px;
  transition: 0.5s ease;
}

main #Luxury .mainest .additional {
  padding: 30px;
}

main #Luxury .mainest .additional h4 {
  font-family: "Nunito", sans-serif;
  line-height: 1.2;
  color: #484848;
  margin-bottom: 30px;
  font-size: 18px;
}

main #Luxury .mainest .additional .first {
  display: flex;
}

main #Luxury .mainest .additional .first ul {
  padding-left: 0;
  margin-left: 0;
}

main #Luxury .mainest .additional .first ul li {
  list-style: none;
}

main #Luxury .mainest .additional .first ul li p {
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #484848;
  line-height: 2.857;
  margin-bottom: 0;
}

main #Luxury .mainest .additional .first .info p {
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #484848;
  font-weight: bold;
  line-height: 2.857;
  padding-left: 15px;
}

main #Luxury .mainest .property {
  padding: 30px;
}

main #Luxury .mainest .property h4 {
  font-family: "Nunito", sans-serif;
  line-height: 1.2;
  color: #484848;
  margin-bottom: 30px;
  font-size: 18px;
}

main #Luxury .mainest .property .krug {
  display: flex;
  margin-bottom: 25px;
}

main #Luxury .mainest .property .krug .icon-area {
  display: flex;
  align-items: center;
}

main #Luxury .mainest .property .krug .icon-area .icon {
  border-radius: 8px;
  background-color: #f7f7f7;
  height: 70px;
  line-height: 80px;
  width: 70px;
  text-align: center;
}

main #Luxury .mainest .property .krug .icon-area .icon i {
  font-size: 30px;
  color: #ff5a5f;
}

main #Luxury .mainest .property .krug .icon-area .details {
  padding: 0 22px;
}

main #Luxury .mainest .property .krug .icon-area .details h5 {
  font-size: 16px;
  font-family: "Nunito", sans-serif;
  color: #484848;
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 0;
}

main #Luxury .mainest .property .krug .icon-area .details h5 i {
  padding-right: 10px;
  color: #ff5a5f !important;
}

main #Luxury .fiat {
  padding: 30px;
  margin-top: 30px;
  background-color: white;
  border-radius: 8px;
  border: 1px solid #ebebeb;
}

main #Luxury .fiat h4 {
  font-family: "Nunito", sans-serif;
  line-height: 1.2;
  color: #484848;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: bold;
}

main #Luxury .fiat .ul-con ul {
  padding-left: 0;
  margin-left: 0;
}

main #Luxury .fiat .ul-con ul li {
  list-style: none;
  display: flex;
  align-items: center;
}

main #Luxury .fiat .ul-con ul li p {
  margin-bottom: 0 !important;
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #484848;
  line-height: 2.857;
}

main #Luxury .fiat .ul-con ul li i {
  color: #ff5a5f;
  padding-right: 30px;
}

main #Luxury .map {
  padding: 30px;
  margin-top: 30px;
  background-color: white;
  border-radius: 8px;
  border: 1px solid #ebebeb;
}

main #Luxury .map .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

main #Luxury .map .head h4 {
  font-family: "Nunito", sans-serif;
  line-height: 1.2;
  color: #484848;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: bold;
}

main #Luxury .map .head p {
  line-height: 1;
  color: #484848;
  font-weight: 400;
  margin-bottom: 0;
  font-size: 14px;
}

main #Luxury .map .real-map {
  position: relative;
}

main #Luxury .map .real-map:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.406);
  pointer-events: none;
  border-radius: 8px;
}

main #Luxury .map .real-map iframe {
  border-radius: 8px;
}

main #Luxury .map .real-map .img-box {
  background-color: #ff5a5f;
  height: 70px;
  width: 70px;
  line-height: 70px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  cursor: pointer;
}

main #Luxury .map .real-map .img-box img {
  width: 27%;
}

main #Luxury .map .real-map .img-box::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 90px;
  width: 90px;
  background-color: rgba(255, 90, 95, 0.2);
  border-radius: 50%;
}

footer {
  padding: 4rem 0;
  background-color: #24324a;
}

footer .footerqlink a,
footer .footercontact a {
  display: inline-block;
  transition: 0.4s ease;
}

footer .footerqlink a:hover,
footer .footercontact a:hover {
  transform: translateX(10px);
  color: white !important;
}

footer .icon-list {
  display: flex;
  justify-content: space-around;
  padding-left: 0;
  margin-left: 0;
}

footer h4 {
  font-size: 18px !important;
}

footer .footerabout {
  padding: 0 32px;
}

footer .sosial {
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 25px;
}

footer .uc {
  font-size: 14px;
  font-family: "Nunito";
  color: #8a99b3 !important;
  line-height: 2.429;
  transition: all 0.3s ease 0s;
  text-decoration: none !important;
}

footer .uc i {
  transition: 0.3s ease;
}

footer .uc i:hover {
  color: white;
}

footer .fa-thumbs-up {
  transition: 0.4s ease;
}

footer .fa-thumbs-up:hover {
  color: white !important;
}

footer .dord {
  font-size: 14px;
  font-family: "Nunito";
  color: #8a99b3;
  line-height: 2.5;
}

footer .btn-primary {
  background-color: #354765 !important;
  border: 1px solid #354765 !important;
  border-radius: 50%;
  height: 50px !important;
  width: 50px !important;
}

footer .salams {
  background-color: #354765 !important;
  border: 1px solid #354765;
  border-radius: 25px;
  color: #354765 !important;
  height: 50px;
  padding-left: 30px;
}

footer .salams:hover {
  background-color: #354765 !important;
}

footer .footerarea {
  background-color: #1a263a;
}

footer .bes {
  color: gray;
}

footer .bes:hover {
  color: white;
}

footer .form-row {
  justify-content: center;
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) {
  header .btn-create-list span {
    display: none;
  }
  header li {
    margin-left: 0px !important;
  }
  header .log-desktop {
    display: flex;
    align-items: center;
  }
  header .login-word,
  header .login-word2 {
    display: none;
  }
  #find-your-dream .container-fluid {
    width: 90%;
  }
  #find-your-dream .container-fluid .tab {
    width: 100%;
  }
  #Allagents .side-bar:nth-child(3) {
    padding: 1rem 0.5rem !important;
  }
  #Alisting .side-bar:nth-child(3) {
    padding: 1rem 0.5rem !important;
  }
  #Blog .side-bar:nth-child(2) {
    padding: 1rem 0.5rem !important;
  }
  #Luxury .side-bar:nth-child(3) {
    padding: 1rem 0.5rem !important;
  }
}

@media only screen and (max-width: 1023px) {
  /*  html,
  body {
    overflow: hidden;
  } */
  header {
    position: relative !important;
    transform: translateX(0);
    transition: transform 0.5s ease;
  }
  header .nav-logo h4 {
    color: black !important;
  }
  header .nav-logo .img1 {
    display: none !important;
  }
  header .nav-logo .img2 {
    display: block !important;
  }
  header .burger {
    display: block !important;
    line-height: 20px;
    cursor: pointer;
  }
  header .burger .line1 {
    height: 2px;
    width: 15px;
    background: #484848;
  }
  header .burger .line2 {
    height: 2px;
    width: 30px;
    background: #484848;
    margin: 8px 0;
  }
  header .burger .line3 {
    height: 2px;
    width: 20px;
    background: #484848;
  }
  header .desktop-ul {
    position: absolute;
    top: 0px;
    left: 0;
    display: flex;
    flex-direction: column;
    height: 865px;
    background-color: white;
    padding-left: 0;
    width: 57%;
    background-color: #f7f7f7;
    transform: translateX(-100%);
  }
  header .desktop-ul .menu {
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
  }
  header .desktop-ul .btn-create-list {
    align-self: baseline;
    justify-content: center;
    width: 100%;
    margin-top: 1.6rem;
    border-top: none;
  }
  header .desktop-ul .btn-create-list a {
    width: 85%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: baseline;
    background-color: #ff5a5f !important;
    /* padding: 14px 130px !important; */
  }
  header .desktop-ul .btn-create-list a i {
    color: white !important;
  }
  header .desktop-ul .btn-create-list a span {
    color: white !important;
  }
  header .desktop-ul li {
    padding: 0.9rem 0;
    border-top: 1px solid #e8e0e0;
    margin-left: 0 !important;
    padding-left: 0.5rem;
    position: relative;
    transition: backgroundColor 0.3s ease;
    cursor: pointer;
  }
  header .desktop-ul li:hover {
    background-color: #b3aeae;
  }
  header .desktop-ul li .register {
    border-bottom: 1px solid #e8e0e0;
  }
  header .desktop-ul li .login-word {
    display: none;
  }
  header .desktop-ul li .fa-pencil-alt,
  header .desktop-ul li .fa-user {
    padding-left: 10px;
  }
  header .desktop-ul li a {
    color: black !important;
  }
  header .desktop-ul .real-list::after {
    font-family: "Font Awesome 5 Free";
    content: "\f105";
    display: inline-block;
    padding-right: 3px;
    position: absolute;
    vertical-align: middle;
    font-weight: 900;
    right: 5%;
    color: grey;
  }
  header .menu,
  header .log-in {
    display: flex !important;
  }
  header .menu .fa-user,
  header .log-in .fa-user {
    color: black !important;
  }
  header .log-in a {
    color: black;
  }
  header .log-desktop i {
    color: black !important;
  }
  #find-your-dream {
    transition: transform 0.5s ease;
  }
  #find-your-dream .container-fluid {
    width: 90%;
  }
  #find-your-dream .choose {
    margin-top: 3rem;
  }
  #find-your-dream .tab-tool {
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
  }
  #find-your-dream .tab-tool input,
  #find-your-dream .tab-tool select,
  #find-your-dream .tab-tool span,
  #find-your-dream .tab-tool i {
    margin-bottom: 1rem !important;
  }
  #find-your-dream .tab-tool i {
    display: none;
  }
  #find-your-dream .tab-tool input:nth-child(2) {
    width: 20rem;
  }
  #Testimonials .item {
    padding: 0 8rem !important;
  }
  #Simple-listing {
    padding-top: 4rem !important;
    position: relative;
  }
  #Simple-listing .filter-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #Simple-listing .filter-div .filter-btn {
    padding: 15px 10px;
    border-radius: 8px;
    background-color: #ff5a5f;
    display: block;
  }
  #Simple-listing .filter-div .filter-btn span {
    padding: 10px;
    font-weight: 600;
    color: white;
  }
  #Simple-listing .side-bar-main {
    display: none;
  }
  #Allagents {
    padding-top: 4rem !important;
    position: relative;
  }
  #Allagents .filter-div {
    display: flex;
    justify-content: space-between;
    align-items: center !important;
  }
  #Allagents .filter-div .filter-btn {
    padding: 15px 10px;
    border-radius: 8px;
    background-color: #ff5a5f;
    display: block;
  }
  #Allagents .filter-div .filter-btn span {
    padding: 10px;
    font-weight: 600;
    color: white;
  }
  #Allagents .side-bar-main {
    display: none;
  }
  #Allagents .large {
    display: none;
  }
  #Alisting {
    padding-top: 4rem !important;
    position: relative;
  }
  #Alisting .filter-div {
    display: flex;
    justify-content: space-between;
    align-items: center !important;
  }
  #Alisting .filter-div .filter-btn {
    padding: 15px 10px;
    border-radius: 8px;
    background-color: #ff5a5f;
    display: block;
  }
  #Alisting .filter-div .filter-btn span {
    padding: 10px;
    font-weight: 600;
    color: white;
  }
  #Alisting .side-bar-main {
    display: none;
  }
  #Alisting .large {
    display: none;
  }
  #Augusta .item {
    padding: 0 8rem !important;
  }
  #Blog {
    padding-top: 80px !important;
  }
  #Blog .yox {
    display: none;
  }
  #Details .img-con,
  #Details .img-lot {
    padding: 0 !important;
  }
  #Details .absolute-img {
    height: 92vh !important;
  }
  #Details .absolute-img img {
    width: 75vw !important;
  }
  #Details .absolute-img .ex,
  #Details .absolute-img .counter-info {
    display: none;
  }
  #Luxury .side-bar-main {
    display: none !important;
  }
  footer .footersocial {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 767px) {
  header {
    position: relative !important;
  }
  header .desktop-ul li {
    transition: backgroundColor 0.3s ease;
    cursor: pointer;
  }
  header .desktop-ul li:hover {
    background-color: #b3aeae;
  }
  header .btn-create-list a span {
    font-size: 13px;
  }
  header .btn-create-list a i {
    font-size: 13px;
  }
  #find-your-dream .home-row {
    justify-content: flex-start !important;
    align-items: center !important;
  }
  #find-your-dream .static-text {
    margin-top: 7rem;
  }
  #find-your-dream .static-text h1 {
    font-size: 30px;
  }
  #find-your-dream .static-text h5 {
    font-size: 15px;
  }
  #find-your-dream .choose {
    margin-top: -3rem;
  }
  #find-your-dream .tab-tool {
    justify-content: center;
  }
  #find-your-dream .tab-tool input,
  #find-your-dream .tab-tool section,
  #find-your-dream .tab-tool span {
    width: 100% !important;
    justify-content: center;
  }
  #find-your-dream select {
    width: 100% !important;
  }
  #Testimonials .item {
    padding: 0 0rem !important;
  }
  #Simple-listing .filter-div {
    display: flex;
    flex-direction: column-reverse;
    align-items: end;
  }
  #Allagents .filter-div {
    display: flex;
    flex-direction: column-reverse;
    align-items: end !important;
  }
  #Alisting .filter-div {
    display: flex;
    flex-direction: column-reverse;
    align-items: end !important;
  }
  #Alisting .img-review {
    justify-content: flex-start !important;
  }
  #Augusta .item {
    padding: 0 0rem !important;
  }
  #Mission ul {
    flex-direction: column;
  }
  #Mission ul li {
    margin-bottom: 15px;
  }
  #Blog .yox {
    display: block;
  }
  #Blog .img-footer {
    flex-direction: column;
  }
  #Details .absolute-img {
    height: 92vh !important;
  }
  #Details .absolute-img img {
    width: 85vw !important;
  }
  #Details .absolute-img .ex,
  #Details .absolute-img .counter-info {
    display: none;
  }
  #Details .absolute-img .right,
  #Details .absolute-img .left {
    color: #262222 !important;
  }
  #Luxury .mainest .family-home {
    display: block !important;
  }
  #Luxury .mainest .all-info ul {
    flex-wrap: wrap;
  }
  #Luxury .mainest .all-info ul li {
    margin-bottom: 0.5rem;
  }
  #Luxury .property .krug {
    flex-wrap: wrap;
  }
  #Luxury .property .krug .icon-area {
    margin-bottom: 0.5rem;
  }
  footer .footercontact,
  footer .footerqlink,
  footer .footerabout {
    margin-bottom: 3rem;
  }
}
